(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "fc8eceed-e697-49dd-bfd4-50405eb70593")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x03_Top_Bottom"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Top_Bottom"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Top_Bottom_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MUSIC_LAB:SMA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SMA"
				(at 1.27 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SMA_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -2.54 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SMA_1_1"
				(pin passive line
					(at 3.81 5.08 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 1.27 180)
					(length 5.08)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MUSIC_LAB:Switch_HMC322ALP4E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "Switch_HMC322ALP4E"
				(at 26.67 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "QFN50P400X400X100-25N"
				(at 26.67 -84.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc322a.pdf"
				(at 26.67 -184.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Analog Devices HMC322ALP4E, RF Switch Circuit 8GHz Single SP8T 20dB Isolation 24-Pin QFN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 26.67 -384.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-HMC322ALP4E"
				(at 26.67 -484.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/HMC322ALP4E?qs=UfUFg%2FkmHHH%2F8Ef9AHiS3g%3D%3D"
				(at 26.67 -584.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 26.67 -684.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "HMC322ALP4E"
				(at 26.67 -784.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "Switch_HMC322ALP4E_1_1"
				(rectangle
					(start 5.08 12.7)
					(end 25.4 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -30.48 90)
					(length 5.08)
					(name "CTLB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -30.48 90)
					(length 5.08)
					(name "CTLA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -30.48 90)
					(length 5.08)
					(name "GND_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -12.7 180)
					(length 5.08)
					(name "RF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "GND_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "RF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "GND_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "RF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "GND_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 17.78 270)
					(length 5.08)
					(name "RF8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "RF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 20.32 17.78 270)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 17.78 270)
					(length 5.08)
					(name "GND_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 17.78 270)
					(length 5.08)
					(name "RFC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 17.78 270)
					(length 5.08)
					(name "GND_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 17.78 270)
					(length 5.08)
					(name "RF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 270)
					(length 5.08)
					(name "GND_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "RF3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "GND_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "RF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -30.48 90)
					(length 5.08)
					(name "GND_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -30.48 90)
					(length 5.08)
					(name "VEE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -30.48 90)
					(length 5.08)
					(name "CTLC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 156.21 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1551970e-adfe-4c1a-9502-e44f33634d59")
	)
	(junction
		(at 90.17 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "231be82d-a936-44d6-b251-47d090397f04")
	)
	(junction
		(at 114.3 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31881833-5f04-43b4-b619-8c58e5512805")
	)
	(junction
		(at 133.35 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aeae5ae0-2291-4bc1-b75c-8b6bd4a92398")
	)
	(junction
		(at 101.6 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0691b50-145d-4aa4-bd80-3cca41e87081")
	)
	(junction
		(at 137.16 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c55999e4-0e2d-4479-98a7-b027014934c6")
	)
	(junction
		(at 146.05 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7e4ed76-0042-4d1a-9e9e-3990974d900d")
	)
	(junction
		(at 138.43 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df594fb8-ab33-4f10-bc65-61897d15dda8")
	)
	(wire
		(pts
			(xy 114.3 118.11) (xy 129.54 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08f1065e-4452-40e3-80ff-aa5567762919")
	)
	(wire
		(pts
			(xy 139.7 100.33) (xy 142.24 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c97eaca-546d-4445-840d-61e608646a6b")
	)
	(wire
		(pts
			(xy 133.35 130.81) (xy 153.67 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "149ae73d-2136-4eaa-b1c4-dd0614540c30")
	)
	(wire
		(pts
			(xy 77.47 81.28) (xy 85.09 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b613965-b886-48b8-ba48-0cf0b345c801")
	)
	(wire
		(pts
			(xy 129.54 118.11) (xy 129.54 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fff9c6e-75e0-493d-85a5-0777021ca807")
	)
	(wire
		(pts
			(xy 137.16 99.06) (xy 137.16 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a92e76-6bb6-4b99-973d-39ad252f69ae")
	)
	(wire
		(pts
			(xy 158.75 73.66) (xy 149.86 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a11cde-92e7-465d-bc83-9b2da76dee6c")
	)
	(wire
		(pts
			(xy 88.9 74.93) (xy 88.9 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "332d20fb-e2a4-43e8-94fb-81a5b01d83bc")
	)
	(wire
		(pts
			(xy 146.05 119.38) (xy 146.05 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "350da309-95dc-4f67-ae76-e379f96f5145")
	)
	(wire
		(pts
			(xy 147.32 49.53) (xy 147.32 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "353a5db3-df94-4f9a-8c0c-4658fbfe85b1")
	)
	(wire
		(pts
			(xy 129.54 41.91) (xy 129.54 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e50d42-b3f1-4243-bd7e-7d3ab742d169")
	)
	(wire
		(pts
			(xy 158.75 71.12) (xy 157.48 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46cce7a7-7f3a-463e-8cfb-12d7d380e09b")
	)
	(wire
		(pts
			(xy 146.05 110.49) (xy 158.75 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4da0f66d-8dd7-4c3c-b159-244a31e95a3e")
	)
	(wire
		(pts
			(xy 102.87 76.2) (xy 119.38 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dfc111f-c323-4deb-8d81-e875f36d7819")
	)
	(wire
		(pts
			(xy 121.92 49.53) (xy 127 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f4d75f-9dd7-4ec5-8ba0-a74f0d3739a8")
	)
	(wire
		(pts
			(xy 152.4 78.74) (xy 149.86 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bf8601d-dfaa-423b-bbeb-b296c0d18210")
	)
	(wire
		(pts
			(xy 102.87 66.04) (xy 102.87 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "673f1f84-859f-4b46-a830-5e5be6611064")
	)
	(wire
		(pts
			(xy 116.84 78.74) (xy 119.38 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd24aea-a13c-4c2e-b44e-8e4d6e3629fb")
	)
	(wire
		(pts
			(xy 132.08 130.81) (xy 133.35 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6db30cd2-d852-4bc3-9a77-5753968a16fd")
	)
	(wire
		(pts
			(xy 147.32 38.1) (xy 147.32 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e881e71-a447-416e-95da-25eca0746860")
	)
	(wire
		(pts
			(xy 139.7 99.06) (xy 139.7 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77f2c675-ce42-4132-b32a-4245250b8d43")
	)
	(wire
		(pts
			(xy 101.6 118.11) (xy 114.3 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bf96054-2741-4eed-a04f-ddadd911eb16")
	)
	(wire
		(pts
			(xy 158.75 110.49) (xy 158.75 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c400d09-1f4d-4551-b361-1cbe79decd85")
	)
	(wire
		(pts
			(xy 167.64 76.2) (xy 166.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c5426fa-a3ef-4097-9c2b-0a52853684b5")
	)
	(wire
		(pts
			(xy 123.19 101.6) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cd90cc6-8eaa-400f-b6e4-fa7b3f039289")
	)
	(wire
		(pts
			(xy 127 49.53) (xy 127 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "802c2ad2-14dd-4c6e-88c0-25640b0dea60")
	)
	(wire
		(pts
			(xy 121.92 40.64) (xy 121.92 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8333b392-454b-43d6-a18b-2d18fd7ad1c8")
	)
	(wire
		(pts
			(xy 134.62 120.65) (xy 138.43 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "848b1fd8-8471-4516-91ee-fc2995289ccd")
	)
	(wire
		(pts
			(xy 119.38 68.58) (xy 115.57 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8565c7e9-ca49-4c00-ae38-8d53b42a8023")
	)
	(wire
		(pts
			(xy 137.16 48.26) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d8bbb3-5921-4b92-aa8d-3ef97fba4a79")
	)
	(wire
		(pts
			(xy 156.21 120.65) (xy 156.21 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ebe4b7b-dbdf-4e7c-ad30-c266e85f8be2")
	)
	(wire
		(pts
			(xy 134.62 99.06) (xy 134.62 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "937ac400-ce1f-4d3f-bf8e-b12a45a5e626")
	)
	(wire
		(pts
			(xy 176.53 81.28) (xy 177.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94611a5d-c2b4-4c2a-8f6b-a91b6e59b293")
	)
	(wire
		(pts
			(xy 134.62 35.56) (xy 134.62 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "979960a8-11df-4c5a-a86a-c57347c34d37")
	)
	(wire
		(pts
			(xy 104.14 71.12) (xy 102.87 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d1ddf49-61f6-4496-a707-feead8eb52ab")
	)
	(wire
		(pts
			(xy 86.36 118.11) (xy 90.17 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3d4af6-6714-4d83-bcdb-2e023f3842fa")
	)
	(wire
		(pts
			(xy 167.64 72.39) (xy 167.64 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a066830e-26c5-4e4f-aa7b-f2892a64bcb2")
	)
	(wire
		(pts
			(xy 147.32 60.96) (xy 152.4 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1509d50-3fdc-46cb-b3a8-c47dbb68dd82")
	)
	(wire
		(pts
			(xy 138.43 129.54) (xy 138.43 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4ffa753-a680-4755-998f-0d2ad4f45791")
	)
	(wire
		(pts
			(xy 77.47 80.01) (xy 77.47 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c622b2-56e2-4aa5-a9c5-b0b530c18654")
	)
	(wire
		(pts
			(xy 90.17 118.11) (xy 101.6 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af1b3ee8-8c2d-4ea7-8383-0acb52eee0cb")
	)
	(wire
		(pts
			(xy 156.21 143.51) (xy 158.75 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afead557-3c39-47e1-aa2c-a01d6f44cfb4")
	)
	(wire
		(pts
			(xy 119.38 73.66) (xy 113.03 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3189c10-e0b6-4188-9d09-e204121a9903")
	)
	(wire
		(pts
			(xy 152.4 60.96) (xy 152.4 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbfa26d4-89f0-4d58-a5cf-c4d42399a4f0")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 129.54 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1b10b22-6617-4f95-af13-171b8be89f00")
	)
	(wire
		(pts
			(xy 133.35 139.7) (xy 133.35 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c281835c-67fe-4c2c-ba43-6c18951aec15")
	)
	(wire
		(pts
			(xy 134.62 44.45) (xy 134.62 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e1d685-0826-46fc-ae56-0542f0c38f05")
	)
	(wire
		(pts
			(xy 156.21 143.51) (xy 153.67 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caf26152-8065-48e8-8661-a6a961b3e078")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 127 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce84a5bf-65f1-49f9-baa7-691c3a8c0ca1")
	)
	(wire
		(pts
			(xy 88.9 76.2) (xy 95.25 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4b567b0-62dc-455a-9dfa-59a3b07fa8b4")
	)
	(wire
		(pts
			(xy 137.16 110.49) (xy 146.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8375fdd-de39-4bce-a213-986aa7cf5bc7")
	)
	(wire
		(pts
			(xy 142.24 50.8) (xy 147.32 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf512c3-7c19-4a90-b3d1-2a067a04535d")
	)
	(wire
		(pts
			(xy 158.75 64.77) (xy 158.75 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db3433f1-2c68-44cb-bd3b-251ecb15359f")
	)
	(wire
		(pts
			(xy 156.21 146.05) (xy 156.21 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd22998-e7c1-43e9-be32-7d3ecab4b9aa")
	)
	(wire
		(pts
			(xy 92.71 81.28) (xy 119.38 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfcb6899-95db-45c5-bb75-22412db7f1e7")
	)
	(wire
		(pts
			(xy 177.8 80.01) (xy 177.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e40975da-c28c-4c2d-8968-01bbdc33f25d")
	)
	(wire
		(pts
			(xy 132.08 99.06) (xy 132.08 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea351765-b817-4da5-b9c8-1417092a7189")
	)
	(wire
		(pts
			(xy 149.86 81.28) (xy 168.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1fa154c-4b2a-4d2e-aac7-f148c3c17857")
	)
	(wire
		(pts
			(xy 119.38 71.12) (xy 111.76 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b904dc-a74c-4bba-8c56-f6f874ce9be6")
	)
	(wire
		(pts
			(xy 158.75 76.2) (xy 149.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3f35fe8-5636-443e-a151-b4f3da578552")
	)
	(wire
		(pts
			(xy 152.4 68.58) (xy 149.86 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4f09fa6-a09e-49a3-a4cf-e0598baf1585")
	)
	(wire
		(pts
			(xy 138.43 120.65) (xy 156.21 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f870108e-c24c-412a-b076-26ebc3dffbe3")
	)
	(wire
		(pts
			(xy 137.16 50.8) (xy 139.7 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe25a095-1c44-463c-a5ae-f6353c8f4e93")
	)
	(label "Vdd"
		(at 138.43 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "84045a47-68df-4312-bb68-34cbab877ad0")
	)
	(label "Vdd"
		(at 123.19 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "adf4b538-3099-4e91-8b2e-df12b996885e")
	)
	(label "Vdd"
		(at 133.35 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d442493c-2dbe-4dca-a50e-f3a26d71dc41")
	)
	(label "Vdd"
		(at 146.05 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f11ab065-1d76-40b2-af1c-93d84954b2ae")
	)
	(symbol
		(lib_id "Device:R")
		(at 138.43 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00e6418d-8ec9-4bf0-930c-c7758e37a527")
		(property "Reference" "R2"
			(at 140.97 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1K"
			(at 140.97 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 140.208 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 138.43 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3e94a4b-2c95-4b2e-bf97-d00c7a781807")
		)
		(pin "2"
			(uuid "0d3cc723-ea86-4612-8a3b-b2c48c753ea6")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 99.06 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06c7f353-9e2a-439b-b482-42a2e5f803b6")
		(property "Reference" "C5"
			(at 99.06 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4700 pF"
			(at 99.06 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 102.87 75.2348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 99.06 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1744ac9-0891-421d-80e9-c6bd298cc113")
		)
		(pin "2"
			(uuid "0b274806-6f69-4711-b1a7-4c2c2ce363a5")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08da4877-d1e7-4abe-8b63-0af5c8c1095e")
		(property "Reference" "#PWR06"
			(at 101.6 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "286fed9f-0a0e-44b1-9fb8-47dab3efe22a")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11b52d48-62ff-43b3-b945-e5fe661c2795")
		(property "Reference" "R1"
			(at 135.89 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1K"
			(at 135.89 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 135.128 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "327fdeac-ef64-4224-bad7-634948c0125a")
		)
		(pin "2"
			(uuid "cbf1aea8-2fb3-4563-9042-a5d8ab5a128b")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 114.3 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13e640a4-09a7-4ed8-b83e-55792c8273df")
		(property "Reference" "R3"
			(at 148.59 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1K"
			(at 148.59 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 147.828 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b566da38-afd4-43c7-b654-f397d9d81566")
		)
		(pin "2"
			(uuid "cf9d696e-26cc-477e-870a-9485e3b2950a")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 129.54 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "146f552f-f886-485e-8d91-5e3b15bdc38a")
		(property "Reference" "C12"
			(at 133.35 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4700 pF"
			(at 133.35 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 128.5748 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 129.54 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c610788-cf83-4415-bbde-2f835cf6d671")
		)
		(pin "2"
			(uuid "f1ffa870-8318-4df8-9c0a-8ecea73f7543")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "182ed64e-04a6-4a80-ac02-dfe2b2480c61")
		(property "Reference" "C3"
			(at 118.11 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 pF"
			(at 118.11 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 115.2652 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df312631-3cb5-45b1-9375-7a46dc992eab")
		)
		(pin "2"
			(uuid "d889303a-1c22-416f-8c5c-0e5e7b1303d0")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 49.53 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2124b5c8-18a6-4951-9204-34457bd36339")
		(property "Reference" "#PWR012"
			(at 121.92 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6ef39b5-e449-4048-a2be-030d9d3c72e7")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 90.17 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "227b0af1-445f-424b-8e82-18137ecc6f07")
		(property "Reference" "C1"
			(at 93.98 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 93.98 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 91.1352 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 90.17 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b6c7aa3-0ea6-4fb9-ad86-cddba252b861")
		)
		(pin "2"
			(uuid "11138770-69b2-4618-896a-1b30627bb491")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 97.79 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2460686a-105a-4072-b890-8dff70995554")
		(property "Reference" "SMA4"
			(at 100.965 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 100.965 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 97.79 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 97.79 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d369219a-4b8f-47a8-ac85-c92ce62d0c08")
		)
		(pin "2"
			(uuid "0e6cf6e6-a715-4990-b315-3abc7600c8ba")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 48.26 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25ae71c4-08e2-4be7-98c7-8b66e551119e")
		(property "Reference" "#PWR017"
			(at 137.16 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f895b966-431f-4efa-8565-32c84984dd84")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 64.77 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2647a9ad-7904-4f21-a7f9-a5ab30b2c54f")
		(property "Reference" "#PWR024"
			(at 162.56 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20ea9c40-0b20-40fb-8271-9dcc704596ae")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 73.66 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d972184-80d4-4f24-a60f-cd36a39404e8")
		(property "Reference" "#PWR023"
			(at 158.75 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7582a527-e465-4b5f-8835-fb014795ed12")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3095945d-9dd2-4c4a-9989-db2ef131356a")
		(property "Reference" "C2"
			(at 105.41 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 105.41 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 102.5652 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ccd8f2f5-3add-4958-9faa-1e6dad6aedba")
		)
		(pin "2"
			(uuid "169e6902-fb5c-49c8-bb72-9ec985540e81")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3295fd34-c589-4afa-995c-023338f4851a")
		(property "Reference" "#PWR04"
			(at 90.17 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac54fe9c-89e9-481e-babf-9de3d781ac02")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3520d07d-f245-469c-b5a3-6dc3e203eb51")
		(property "Reference" "#PWR014"
			(at 130.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddf8d86e-653f-4607-acf8-c5b82a068e6c")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3573767e-7c86-41f9-b7d4-907c957624a6")
		(property "Reference" "#PWR03"
			(at 85.09 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53b9b6ae-ba32-437f-8366-f39876aaafd3")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37fcb814-2c40-41ad-abf4-c037852b4b8e")
		(property "Reference" "#PWR09"
			(at 115.57 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82ae854c-a147-40d1-b32b-cf3499983798")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 72.39 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "399ba856-8070-4326-ac75-abc500790d3f")
		(property "Reference" "SMA1"
			(at 75.565 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 75.565 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fac199e4-0357-4483-a4ee-670c2629c396")
		)
		(pin "2"
			(uuid "1235a83d-706b-4b67-8717-639060387c17")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c9a5db9-01c7-4410-9d50-63b5a7615882")
		(property "Reference" "#PWR027"
			(at 142.24 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36f701b5-92dc-4704-810d-55db7340d482")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 172.72 68.58 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3eb2ced6-0d8a-41c2-9b16-c30ad0e6d686")
		(property "Reference" "SMA9"
			(at 169.545 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 169.545 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a14c32c-d046-4295-935d-aea08f2b6e94")
		)
		(pin "2"
			(uuid "93ffa3ac-fe16-431d-91a1-62aaf7823315")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 60.96 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47b780dc-e8d6-4492-82a9-c94d57b439e7")
		(property "Reference" "#PWR022"
			(at 147.32 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b6a1d75-9d8a-4cb9-93d4-e4efcda6d8b2")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:Switch_HMC322ALP4E")
		(at 119.38 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47d8bf57-f186-4789-a9fd-9e46ef8cdca6")
		(property "Reference" "IC1"
			(at 152.4 62.2614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Switch_HMC321ALP4E"
			(at 156.21 64.8014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN50P400X400X100-25N"
			(at 146.05 153.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc322a.pdf"
			(at 146.05 253.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Analog Devices HMC322ALP4E, RF Switch Circuit 8GHz Single SP8T 20dB Isolation 24-Pin QFN"
			(at 119.38 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 146.05 453.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-HMC322ALP4E"
			(at 146.05 553.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/HMC322ALP4E?qs=UfUFg%2FkmHHH%2F8Ef9AHiS3g%3D%3D"
			(at 146.05 653.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 146.05 753.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "HMC322ALP4E"
			(at 146.05 853.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "a984474d-ff66-40af-881c-bc1e6f335e96")
		)
		(pin "19"
			(uuid "2c6beb6f-85a0-4d4f-a769-f14dbe07f535")
		)
		(pin "6"
			(uuid "0e6533ec-73ff-46c2-acc7-5a019196be27")
		)
		(pin "11"
			(uuid "fd4b1b5d-ebb3-442c-8f49-7c9728f39a12")
		)
		(pin "23"
			(uuid "e0e47ed5-e87f-4aaf-8e11-53dcf8b33edc")
		)
		(pin "5"
			(uuid "0a6a2be6-cbbe-4075-a65b-c45af48427fd")
		)
		(pin "14"
			(uuid "6fb5fe15-bfb2-4aab-8970-d12b9d5dc909")
		)
		(pin "17"
			(uuid "71106475-179c-4698-96e2-25b1ae24bb94")
		)
		(pin "4"
			(uuid "91b9f196-4e73-4700-9513-0670a393b228")
		)
		(pin "13"
			(uuid "d08b28a5-896f-4175-b6fa-828b88c69eda")
		)
		(pin "15"
			(uuid "32b69f85-dcfe-43ac-a1d9-ffd6e4eea6b4")
		)
		(pin "10"
			(uuid "4f0c42e5-48c0-44fb-9b97-f5e9d494df36")
		)
		(pin "1"
			(uuid "086b1fb4-7eaf-446d-b0b5-141dbf480063")
		)
		(pin "7"
			(uuid "0bb8506b-e88f-47b8-9fb6-5398669523a4")
		)
		(pin "20"
			(uuid "46c66ea9-d0ad-4fc0-991c-e840c7e32149")
		)
		(pin "25"
			(uuid "9c0739fa-1f4f-483f-815a-e69943619bd2")
		)
		(pin "18"
			(uuid "b19bb82e-b489-405a-8533-6e2150b9b244")
		)
		(pin "16"
			(uuid "4dfa4f9f-5ec7-4597-9b5a-d9b6417870d0")
		)
		(pin "24"
			(uuid "eced0363-c469-4571-8f3c-ca587a56de34")
		)
		(pin "21"
			(uuid "bdcfea45-999f-410a-8aa7-62b3e4f6c24e")
		)
		(pin "8"
			(uuid "e9115754-1db8-4ce4-bfb4-986011a1086a")
		)
		(pin "3"
			(uuid "6f31f52f-0504-4b94-8505-d70e54c227e1")
		)
		(pin "9"
			(uuid "358b1360-1ad4-413b-9a32-03e90908ca47")
		)
		(pin "2"
			(uuid "ff274d78-5f8f-4265-b5d9-29a35338d027")
		)
		(pin "22"
			(uuid "d42643e5-5e63-4d0b-ba6c-bf50a4248e4b")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 129.54 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "563846a0-5454-4c63-aad1-4481257e5e25")
		(property "Reference" "SMA6"
			(at 132.715 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 132.715 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 129.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56f8d4ac-9264-43db-9bcb-b680a64b4e4a")
		)
		(pin "2"
			(uuid "402fc732-3b5f-4364-a9d7-a0d081c65ec8")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 172.72 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5856dfc8-ceac-40d6-848b-009ea7f40a6d")
		(property "Reference" "C7"
			(at 172.72 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4700 pF"
			(at 172.72 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 176.53 80.3148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 172.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b9a32dd-02e7-4bd3-86d9-b6e20689497c")
		)
		(pin "2"
			(uuid "86c48c59-a450-4b20-b54d-36af3505aeb4")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 116.84 36.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cc7c840-500a-4d8f-921f-353b638d1e07")
		(property "Reference" "SMA5"
			(at 120.015 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 120.015 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 116.84 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0798d3b8-0a7e-4928-ba23-c704e249e7e9")
		)
		(pin "2"
			(uuid "5ff6468e-73f6-4b7f-886e-056e668006f4")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Top_Bottom")
		(at 156.21 135.89 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f80619c-283f-4607-8bb6-a11022a53165")
		(property "Reference" "J1"
			(at 161.29 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_02x03_Top_Bottom"
			(at 161.29 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD"
			(at 156.21 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 156.21 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "182bddd3-c982-4878-89ff-568d3e4eeabf")
		)
		(pin "5"
			(uuid "435e696e-8d47-4805-a9e2-c22c3c7192db")
		)
		(pin "4"
			(uuid "d31c7728-8b16-43f6-b7db-242561a965f8")
		)
		(pin "1"
			(uuid "23d7844a-0e5d-4328-b6b8-5df706aeab88")
		)
		(pin "3"
			(uuid "9d234a29-f80b-4bcb-bff4-ff105e66705d")
		)
		(pin "2"
			(uuid "b56c121f-b1d9-4c32-8b32-2159f5d3abde")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 38.1 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "626ec2ef-aac7-49b5-9160-963e859bb246")
		(property "Reference" "#PWR020"
			(at 151.13 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "139a362d-1e71-47ed-9cfa-0dd1bf51b620")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 50.8 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68dc920b-ce97-43b7-a5ae-7a016f4f5c64")
		(property "Reference" "#PWR015"
			(at 132.08 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b607f651-8c14-4eb2-a20e-7c231420b0a9")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d8eca75-bd3b-442f-b3c2-1f2eb522157a")
		(property "Reference" "#PWR02"
			(at 82.55 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11489a78-5182-495d-a3f2-86bd8b3d07bb")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 182.88 76.2 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70463129-7cb3-480f-899f-e182a3c5feb5")
		(property "Reference" "SMA10"
			(at 179.705 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 179.705 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 182.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ef3e611-e0c7-4950-bab4-9a0c5756ea66")
		)
		(pin "2"
			(uuid "4114dfff-f462-4e96-816c-9cb5b077f78b")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "775114bb-4c1c-4cac-a458-26ba65ad1908")
		(property "Reference" "#PWR026"
			(at 181.61 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6a5389a-8ef0-4c40-abd0-72e42952a4fa")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 78.74 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e8e5f74-aaf9-4ed1-a05e-5ff2536bc047")
		(property "Reference" "#PWR021"
			(at 152.4 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "337358a6-7f1e-4e20-b529-35b79ee498f3")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 153.67 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81dffb86-d438-405b-83ec-ed1d857a69d7")
		(property "Reference" "C9"
			(at 153.67 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4700 pF"
			(at 153.67 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 157.48 70.1548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 153.67 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c456b19-47a3-4701-b5e5-0df712d3285c")
		)
		(pin "2"
			(uuid "39581df6-98eb-4d55-9fc3-00eab2d827e7")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83224933-f9b8-4e42-9072-1a190f633e4a")
		(property "Reference" "C10"
			(at 151.13 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4700 pF"
			(at 151.13 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 146.3548 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2aa70643-ade6-4bfa-98ae-e5d85dd66795")
		)
		(pin "2"
			(uuid "6c350ae8-ce88-425e-92cd-0508ab29a3ce")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83e4ffc5-22a7-43fa-b2c0-72e8e70f5678")
		(property "Reference" "#PWR011"
			(at 118.11 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f5d57b7-efc1-48cd-9998-1783d167e059")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8aeeaa77-2409-47f6-92ec-5447aaf591b3")
		(property "Reference" "#PWR05"
			(at 99.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a54fc584-e722-4b7b-b6b7-bc4c09bd1196")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 72.39 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cccc1ef-c6cc-4b56-87e3-0fb8f3caf218")
		(property "Reference" "#PWR025"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15b70f5f-f453-4ad8-878a-6901c757ff13")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 134.62 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93c220f1-40e9-404a-9d9a-d6853b9ed2d6")
		(property "Reference" "C11"
			(at 138.43 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4700 pF"
			(at 138.43 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 133.6548 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 134.62 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05f48e50-c9d1-4e4b-8bc1-a3df29e0454d")
		)
		(pin "2"
			(uuid "aa120238-b613-4f7b-963a-8f2eb39516f7")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a28733d9-ba97-457c-96bd-e6412481388c")
		(property "Reference" "#PWR016"
			(at 156.21 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9f0cfb0-81b5-48a8-8984-7ee25aa9ca7e")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 83.82 71.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a580e3f5-4bf9-489e-b920-77253df4e05e")
		(property "Reference" "SMA3"
			(at 86.995 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 86.995 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "134f887f-5edd-4e3b-98d9-3411907a703b")
		)
		(pin "2"
			(uuid "bd29686d-c5bc-4f3d-b96b-72d3402ec360")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 88.9 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8d57bdc-2906-414e-82c2-f1f6ca7e52ea")
		(property "Reference" "C4"
			(at 88.9 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4700 pF"
			(at 88.9 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 92.71 80.3148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 88.9 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26625275-8267-4ad6-94df-94c34015b5fe")
		)
		(pin "2"
			(uuid "51ff390a-4689-470e-aade-f044cef62237")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 163.83 60.96 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8d4ddfe-4cf6-4e31-bfa9-c5b3d13b8efe")
		(property "Reference" "SMA8"
			(at 160.655 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 160.655 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 163.83 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab2ab623-8d6d-4899-ad0e-8769720c3efd")
		)
		(pin "2"
			(uuid "3ae51882-1b16-4cc3-b9d5-906ff3b40e40")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb5609e9-e798-4244-bed1-700a2b03e60d")
		(property "Reference" "#PWR01"
			(at 73.66 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e614bb6-d3f1-45c6-9439-54c1e2803f93")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 162.56 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfc149fe-1721-4e65-8161-234ba4ad591d")
		(property "Reference" "C8"
			(at 162.56 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4700 pF"
			(at 162.56 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 166.37 75.2348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 162.56 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ba9b53e-8a82-4026-b58b-60433147848f")
		)
		(pin "2"
			(uuid "9c687b05-28c6-4fa8-b6f4-a3232e4849c1")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 101.6 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c38692ec-0f43-460b-b9f9-fb29701b68d9")
		(property "Reference" "#PWR013"
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96487740-8068-41f6-99b9-8a4012f8b4f9")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c40d1e5e-e0da-4a38-ae15-b4a3273d5321")
		(property "Reference" "#PWR08"
			(at 114.3 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf52e1ba-4ce0-4f2b-a0f2-ec81fa44609f")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c70cdabb-afb3-4062-a1b3-f9f8e6a38d5f")
		(property "Reference" "#PWR010"
			(at 116.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1fe33f4-1801-4ab7-b320-1c46d597a559")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4f659dc-d5ba-4aa4-945b-c31f1a4fd844")
		(property "Reference" "C6"
			(at 107.95 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4700 pF"
			(at 107.95 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 111.76 70.1548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "253bb912-1e5a-405a-9702-5d4c96c06fb3")
		)
		(pin "2"
			(uuid "554a51f0-2060-48db-9e76-2dbc2463ed73")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 81.28 114.3 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da4a8c45-1fc9-438f-b52b-0feef3970496")
		(property "Reference" "SMA2"
			(at 84.455 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 84.455 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 81.28 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19bb6efd-719b-404b-a9ab-971db8fbf0b7")
		)
		(pin "2"
			(uuid "bda13f0b-380b-4e04-9481-667b1e4788a6")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MUSIC_LAB:SMA")
		(at 152.4 34.29 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3b3a7b8-3eb3-451a-9180-60be3e4a0d77")
		(property "Reference" "SMA7"
			(at 149.225 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 149.225 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:SMA_KHD_Back"
			(at 152.4 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "050fc161-b9d1-4ae3-812e-e65fb0505d9e")
		)
		(pin "2"
			(uuid "e75869c8-347a-490d-98a7-526dbdcd76d7")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "SMA7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec5fe1f2-1d45-4e7b-907e-9032c58bc66b")
		(property "Reference" "#PWR07"
			(at 113.03 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8a2314e-bd65-4b82-9856-aae418ca698a")
		)
		(instances
			(project "Sp8T_HMC321"
				(path "/fc8eceed-e697-49dd-bfd4-50405eb70593"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)