(kicad_sch (version 20230121) (generator eeschema)

  (uuid 52c13120-a6a8-468c-a3ab-3fb2a4078de1)

  (paper "A3")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Radar:HMC1119LP4METR" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 31.75 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "HMC1119LP4METR" (at 31.75 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "QFN50P400X400X95-25N-D" (at 31.75 -84.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.arrow.com/en/products/hmc1119lp4metr/analog-devices" (at 31.75 -184.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "0.95" (at 31.75 -384.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "584-HMC1119LP4METR" (at 31.75 -484.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/HMC1119LP4METR?qs=yfIbTn1BQ2B6nfb9NW%2F%252BsA%3D%3D" (at 31.75 -584.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Analog Devices" (at 31.75 -684.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "HMC1119LP4METR" (at 31.75 -784.76 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Attenuators 7-bit 0.1-6Ghz DATT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HMC1119LP4METR_1_1"
        (rectangle (start 5.08 12.7) (end 30.48 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -30.48 90) (length 5.08)
          (name "GND_6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -30.48 90) (length 5.08)
          (name "GND_7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -30.48 90) (length 5.08)
          (name "GND_8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -12.7 180) (length 5.08)
          (name "GND_9" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -10.16 180) (length 5.08)
          (name "ATTNOUT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -7.62 180) (length 5.08)
          (name "GND_10" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -5.08 180) (length 5.08)
          (name "LE" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -2.54 180) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 0 180) (length 5.08)
          (name "SERNIN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 17.78 270) (length 5.08)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 17.78 270) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 17.78 270) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 17.78 270) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 270) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 17.78 270) (length 5.08)
          (name "GND_11" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "P/S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "ATTNIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -30.48 90) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -30.48 90) (length 5.08)
          (name "GND_4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -30.48 90) (length 5.08)
          (name "GND_5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Radar:SMA" (in_bom yes) (on_board yes)
      (property "Reference" "SMA" (at 1.27 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SMA_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SMA_1_1"
        (pin passive line (at 3.81 5.08 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 1.27 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Radar:outline" (in_bom yes) (on_board yes)
      (property "Reference" "outline" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "outline_0_1"
        (circle (center -3.81 -3.81) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -3.81 3.81) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy 3.81 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 5.08)
            (xy -3.81 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.81)
            (xy 5.08 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.81 -3.81) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.81 3.81) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "outline_1_1"
        (pin free line (at -10.16 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 163.83 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 0342964b-751b-40b7-aa4a-4a2211ec9a25)
  )
  (junction (at 247.65 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 043769a0-235c-41a2-8261-8c553a164cba)
  )
  (junction (at 139.7 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 0dbe009b-6b96-475d-8125-f1da13c6bb9f)
  )
  (junction (at 205.74 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 1493bc94-c9b2-4fb2-aabc-4bf0e8977f57)
  )
  (junction (at 168.91 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 153a614a-146a-49bf-af0d-84654944b15d)
  )
  (junction (at 158.75 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 1b021673-454d-43ea-91c4-40d96b937274)
  )
  (junction (at 242.57 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 1f4dbb49-81d8-4239-a13d-8db88ff300e5)
  )
  (junction (at 226.06 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 23fdaa7d-46de-4c3f-8638-57af3951cfe9)
  )
  (junction (at 186.69 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 24596f71-9371-4c2f-8a60-298d54f7c9bc)
  )
  (junction (at 180.34 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 3ba7d323-10a4-4782-bbe0-ee1c4652d3c1)
  )
  (junction (at 251.46 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 3e295d30-fefb-4cc1-bb3b-570fc538f6e9)
  )
  (junction (at 251.46 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 3f1dc659-6d02-482e-90d3-81905addceb4)
  )
  (junction (at 226.06 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 4031008f-8d86-4478-a34a-8ce2dd37507d)
  )
  (junction (at 146.05 166.37) (diameter 0) (color 0 0 0 0)
    (uuid 42a4bc86-c531-4276-b6f3-601eac88ceea)
  )
  (junction (at 193.04 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 54a46ec7-b7b2-4df7-928c-ee8b71937c66)
  )
  (junction (at 128.27 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 5a78bcfa-12ec-42d4-8678-bafe49195413)
  )
  (junction (at 237.49 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 629bfb78-82c0-4834-8a19-49754b2fa9f9)
  )
  (junction (at 212.09 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 664939f2-7db5-494a-bf30-964b842c38d2)
  )
  (junction (at 288.29 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 6bc2f8ef-f5d6-4fa0-8fd9-f10e801c3dcf)
  )
  (junction (at 288.29 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 716e6e24-df1f-48c6-989f-e31c00c0b25e)
  )
  (junction (at 171.45 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 819a00fa-10f3-4c39-ae58-79cb4be668b0)
  )
  (junction (at 199.39 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 88c38f36-efe9-47f2-bcea-e81f8b3ae0e7)
  )
  (junction (at 193.04 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 89abf80d-e7d6-4501-be83-09af0507446f)
  )
  (junction (at 199.39 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 8a0fd834-7350-4e44-9b2c-fd1e6be1c22a)
  )
  (junction (at 288.29 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 8ccacb10-7dd6-4e68-af3d-ae1e5642d3de)
  )
  (junction (at 232.41 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 90d4ed52-fe85-45b4-b1f4-7b4ff42f6557)
  )
  (junction (at 146.05 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 947d256f-a672-4db6-af0c-058bae0c9101)
  )
  (junction (at 138.43 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 96dfbb8d-8515-4239-b206-d83587f9c071)
  )
  (junction (at 186.69 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 9a2eef7e-48f6-495d-bc90-c6a46491bf7f)
  )
  (junction (at 161.29 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 9a665cfe-459c-42b7-80f1-0c456e839f31)
  )
  (junction (at 212.09 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 9f3bb8d8-ce72-49b7-b678-4f2dd5e1a17a)
  )
  (junction (at 251.46 135.89) (diameter 0) (color 0 0 0 0)
    (uuid a601b67b-a8ea-4edb-8813-70f059880cc9)
  )
  (junction (at 242.57 99.06) (diameter 0) (color 0 0 0 0)
    (uuid adc14d32-7526-4a7d-ad67-c19a58bfbe82)
  )
  (junction (at 185.42 166.37) (diameter 0) (color 0 0 0 0)
    (uuid adec9e88-8979-4cf3-a689-2c9dcc4d0279)
  )
  (junction (at 166.37 185.42) (diameter 0) (color 0 0 0 0)
    (uuid b605a84a-2ae6-4846-9b0e-259937580bea)
  )
  (junction (at 205.74 135.89) (diameter 0) (color 0 0 0 0)
    (uuid b9577588-f768-4dbf-8443-35b3fc648186)
  )
  (junction (at 256.54 80.01) (diameter 0) (color 0 0 0 0)
    (uuid bb037e85-6bcd-45c7-b15b-b2d1ff5330c1)
  )
  (junction (at 288.29 80.01) (diameter 0) (color 0 0 0 0)
    (uuid be755cef-8301-46df-809b-4bbd4ca41b28)
  )
  (junction (at 288.29 86.36) (diameter 0) (color 0 0 0 0)
    (uuid bf84188d-44f7-49d3-9a4c-5096a7f0668d)
  )
  (junction (at 218.44 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c54a9a0f-cfe3-483e-952a-4d0eee4ef252)
  )
  (junction (at 114.3 158.75) (diameter 0) (color 0 0 0 0)
    (uuid c64c8fcc-8541-48fc-8ca7-9cdb3017b8ad)
  )
  (junction (at 214.63 163.83) (diameter 0) (color 0 0 0 0)
    (uuid ca7ac765-1dbe-46f2-aa4a-600b3d3b7b57)
  )
  (junction (at 232.41 135.89) (diameter 0) (color 0 0 0 0)
    (uuid cd9c93ec-f834-4e16-b220-b488019ac9fe)
  )
  (junction (at 260.35 175.26) (diameter 0) (color 0 0 0 0)
    (uuid e1122fa1-a2d7-4db3-a33c-ede98451958f)
  )
  (junction (at 247.65 92.71) (diameter 0) (color 0 0 0 0)
    (uuid e96c28f6-9dea-4296-9610-a14b045580ae)
  )
  (junction (at 123.19 158.75) (diameter 0) (color 0 0 0 0)
    (uuid eea6beac-e410-47cb-ba16-809a70cca4db)
  )
  (junction (at 288.29 118.11) (diameter 0) (color 0 0 0 0)
    (uuid f0b466dc-f69a-4b89-bf48-09540e387f12)
  )
  (junction (at 237.49 135.89) (diameter 0) (color 0 0 0 0)
    (uuid f27aafa7-4e02-4e17-a538-494e39b9188b)
  )
  (junction (at 260.35 153.67) (diameter 0) (color 0 0 0 0)
    (uuid f385857e-5a0d-4df3-a321-68c31c59ebac)
  )
  (junction (at 288.29 111.76) (diameter 0) (color 0 0 0 0)
    (uuid f5078e12-28ac-4aed-9d5b-4d8ff8ae995a)
  )
  (junction (at 218.44 135.89) (diameter 0) (color 0 0 0 0)
    (uuid fb83b447-b329-4be7-80b0-7b7b62a8ff46)
  )

  (wire (pts (xy 288.29 86.36) (xy 288.29 92.71))
    (stroke (width 0) (type default))
    (uuid 00675992-049b-440f-be07-b6722a677f41)
  )
  (wire (pts (xy 242.57 135.89) (xy 247.65 135.89))
    (stroke (width 0) (type default))
    (uuid 006ec134-61c7-4bad-845a-44e2a6fa272d)
  )
  (wire (pts (xy 237.49 105.41) (xy 237.49 123.19))
    (stroke (width 0) (type default))
    (uuid 01bfdb3b-ba07-4cb2-9a1c-6814e539b3ed)
  )
  (wire (pts (xy 265.43 118.11) (xy 275.59 118.11))
    (stroke (width 0) (type default))
    (uuid 01f8987d-319b-4479-84c3-a2a5bb3493b2)
  )
  (wire (pts (xy 288.29 118.11) (xy 283.21 118.11))
    (stroke (width 0) (type default))
    (uuid 022f0460-6858-49ec-bfef-de90ab58fb3e)
  )
  (wire (pts (xy 184.15 153.67) (xy 260.35 153.67))
    (stroke (width 0) (type default))
    (uuid 05b6d17d-72fd-428c-bd30-379de214ff0f)
  )
  (wire (pts (xy 146.05 161.29) (xy 146.05 166.37))
    (stroke (width 0) (type default))
    (uuid 06057b56-e2ec-413e-838a-37b596d883b5)
  )
  (wire (pts (xy 212.09 86.36) (xy 212.09 123.19))
    (stroke (width 0) (type default))
    (uuid 0675c90e-73e0-4c22-bada-fd8000c7dd2d)
  )
  (wire (pts (xy 251.46 160.02) (xy 251.46 156.21))
    (stroke (width 0) (type default))
    (uuid 080ae6c0-7017-4416-9fa6-f9fa50a579c3)
  )
  (wire (pts (xy 214.63 163.83) (xy 234.95 163.83))
    (stroke (width 0) (type default))
    (uuid 08917896-ce51-46a9-bce2-82528a16ae72)
  )
  (wire (pts (xy 171.45 185.42) (xy 171.45 184.15))
    (stroke (width 0) (type default))
    (uuid 0e557353-052c-4e99-8935-063837be37bf)
  )
  (wire (pts (xy 251.46 130.81) (xy 251.46 135.89))
    (stroke (width 0) (type default))
    (uuid 0fe8e40f-9508-4a08-abeb-c9a10a952621)
  )
  (wire (pts (xy 186.69 111.76) (xy 186.69 123.19))
    (stroke (width 0) (type default))
    (uuid 10d9b1de-f5a7-47f1-b415-4ee89eef1663)
  )
  (wire (pts (xy 251.46 86.36) (xy 261.62 86.36))
    (stroke (width 0) (type default))
    (uuid 11387c00-3062-4cf8-9290-68c70580baf7)
  )
  (wire (pts (xy 288.29 124.46) (xy 283.21 124.46))
    (stroke (width 0) (type default))
    (uuid 13ee9f4f-92dd-46a8-a80b-473bb9c8545e)
  )
  (wire (pts (xy 205.74 92.71) (xy 247.65 92.71))
    (stroke (width 0) (type default))
    (uuid 15cf651c-ca0d-4888-9f88-dd9c8e49a2d7)
  )
  (wire (pts (xy 232.41 135.89) (xy 237.49 135.89))
    (stroke (width 0) (type default))
    (uuid 15f7d3d4-48bf-4682-8ad5-7362542caaa1)
  )
  (wire (pts (xy 226.06 135.89) (xy 218.44 135.89))
    (stroke (width 0) (type default))
    (uuid 17423631-8d93-4a03-a8cd-101ba09c9fed)
  )
  (wire (pts (xy 288.29 111.76) (xy 283.21 111.76))
    (stroke (width 0) (type default))
    (uuid 189bac1e-f476-4a1e-a24c-d8068c63bd44)
  )
  (wire (pts (xy 242.57 130.81) (xy 242.57 135.89))
    (stroke (width 0) (type default))
    (uuid 1a784cf6-0347-48dd-a4b6-c2db02a8c635)
  )
  (wire (pts (xy 158.75 185.42) (xy 158.75 184.15))
    (stroke (width 0) (type default))
    (uuid 1a9a91ac-c8d1-4929-a0e7-2baa7ae2e537)
  )
  (wire (pts (xy 123.19 158.75) (xy 148.59 158.75))
    (stroke (width 0) (type default))
    (uuid 1c1a5b46-6790-445d-ac40-2ef92c6d676a)
  )
  (wire (pts (xy 134.62 176.53) (xy 134.62 163.83))
    (stroke (width 0) (type default))
    (uuid 1d89fd6f-38d6-4a90-9c1a-bc418f73796e)
  )
  (wire (pts (xy 180.34 123.19) (xy 180.34 118.11))
    (stroke (width 0) (type default))
    (uuid 20fb1273-f0f5-45af-8864-73693d7a227c)
  )
  (wire (pts (xy 173.99 135.89) (xy 173.99 118.11))
    (stroke (width 0) (type default))
    (uuid 21235664-5a38-4ca4-bd26-7aa7351e17c0)
  )
  (wire (pts (xy 251.46 160.02) (xy 265.43 160.02))
    (stroke (width 0) (type default))
    (uuid 21a5a69e-ac66-4912-aa14-34ff0579d12e)
  )
  (wire (pts (xy 212.09 135.89) (xy 218.44 135.89))
    (stroke (width 0) (type default))
    (uuid 24a9eae6-1288-4a7b-ac2d-b4187e375a10)
  )
  (wire (pts (xy 260.35 171.45) (xy 260.35 175.26))
    (stroke (width 0) (type default))
    (uuid 24e92174-2caa-4731-bb1d-4e98f8eb3613)
  )
  (wire (pts (xy 212.09 135.89) (xy 212.09 128.27))
    (stroke (width 0) (type default))
    (uuid 261765df-d6ae-4cb6-a9be-4201b0ca5b5b)
  )
  (wire (pts (xy 288.29 105.41) (xy 288.29 111.76))
    (stroke (width 0) (type default))
    (uuid 27ae4006-dd37-46b5-b635-90f06d43b8d8)
  )
  (wire (pts (xy 205.74 92.71) (xy 205.74 123.19))
    (stroke (width 0) (type default))
    (uuid 2a141b9f-4a0e-4804-84ba-a53331f3e763)
  )
  (wire (pts (xy 146.05 166.37) (xy 146.05 185.42))
    (stroke (width 0) (type default))
    (uuid 2a865326-174d-4f8a-91b8-d2f8d5fb1cbb)
  )
  (wire (pts (xy 173.99 118.11) (xy 180.34 118.11))
    (stroke (width 0) (type default))
    (uuid 2e4741d6-4793-412c-ae6e-a04ca312dffb)
  )
  (wire (pts (xy 166.37 99.06) (xy 166.37 135.89))
    (stroke (width 0) (type default))
    (uuid 30207e83-0358-4ba1-8399-4f6a36c41edd)
  )
  (wire (pts (xy 232.41 111.76) (xy 261.62 111.76))
    (stroke (width 0) (type default))
    (uuid 31a32150-8bfb-4ae4-b147-3b750c1e29d6)
  )
  (wire (pts (xy 260.35 153.67) (xy 260.35 163.83))
    (stroke (width 0) (type default))
    (uuid 34299ee8-168d-4e69-bd99-b3f647966338)
  )
  (wire (pts (xy 168.91 185.42) (xy 168.91 184.15))
    (stroke (width 0) (type default))
    (uuid 363d985a-671d-451f-866f-c74054ab6648)
  )
  (wire (pts (xy 260.35 153.67) (xy 265.43 153.67))
    (stroke (width 0) (type default))
    (uuid 36d19d61-2d5d-40cd-8041-8521b82c9804)
  )
  (wire (pts (xy 161.29 185.42) (xy 163.83 185.42))
    (stroke (width 0) (type default))
    (uuid 38bb4984-4fc8-4ceb-9157-20a7da8f5042)
  )
  (wire (pts (xy 326.39 114.3) (xy 331.47 114.3))
    (stroke (width 0) (type default))
    (uuid 38eecb4f-f878-43e7-a800-1720e760a27e)
  )
  (wire (pts (xy 161.29 185.42) (xy 161.29 184.15))
    (stroke (width 0) (type default))
    (uuid 395b171b-56b8-4c4b-9624-699e4cae81b5)
  )
  (wire (pts (xy 193.04 135.89) (xy 199.39 135.89))
    (stroke (width 0) (type default))
    (uuid 3989ec4c-0969-4f21-be19-8c3090a9f90f)
  )
  (wire (pts (xy 288.29 99.06) (xy 288.29 105.41))
    (stroke (width 0) (type default))
    (uuid 3a3636bc-551a-4fdb-8af3-24517c4d3dde)
  )
  (wire (pts (xy 193.04 105.41) (xy 237.49 105.41))
    (stroke (width 0) (type default))
    (uuid 3a3a2edc-b321-4944-a02a-232ecdba885e)
  )
  (wire (pts (xy 256.54 135.89) (xy 256.54 130.81))
    (stroke (width 0) (type default))
    (uuid 3a95d1e7-8bc7-4aa3-85f7-70e730788764)
  )
  (wire (pts (xy 226.06 118.11) (xy 226.06 123.19))
    (stroke (width 0) (type default))
    (uuid 3a9dbe1b-5749-4fed-b26e-8ee225bfcf9e)
  )
  (wire (pts (xy 288.29 80.01) (xy 283.21 80.01))
    (stroke (width 0) (type default))
    (uuid 3b23976c-b211-4ca1-b0f8-8e194d8bdb0c)
  )
  (wire (pts (xy 186.69 111.76) (xy 232.41 111.76))
    (stroke (width 0) (type default))
    (uuid 3de6e3ea-37ea-4434-8c40-a273ac931aa9)
  )
  (wire (pts (xy 256.54 80.01) (xy 261.62 80.01))
    (stroke (width 0) (type default))
    (uuid 3fd2fe84-db98-4d75-80bf-b4b8b47614e6)
  )
  (wire (pts (xy 232.41 130.81) (xy 232.41 135.89))
    (stroke (width 0) (type default))
    (uuid 456a0c3b-d7e3-488f-ae8c-217d82ab7a2c)
  )
  (wire (pts (xy 260.35 179.07) (xy 260.35 175.26))
    (stroke (width 0) (type default))
    (uuid 457ba4e0-debd-4014-8ce5-d9e484747974)
  )
  (wire (pts (xy 218.44 128.27) (xy 218.44 135.89))
    (stroke (width 0) (type default))
    (uuid 45cb4095-e490-4f20-8dcd-03a7646334d8)
  )
  (wire (pts (xy 163.83 92.71) (xy 163.83 135.89))
    (stroke (width 0) (type default))
    (uuid 4b5aeb57-d403-472b-bec2-72714325deeb)
  )
  (wire (pts (xy 288.29 118.11) (xy 288.29 124.46))
    (stroke (width 0) (type default))
    (uuid 4c538db0-6283-4141-bdc9-82aaaa24384b)
  )
  (wire (pts (xy 199.39 99.06) (xy 242.57 99.06))
    (stroke (width 0) (type default))
    (uuid 4c6ad387-8a0e-43ac-bcb9-eb4cf1f35386)
  )
  (wire (pts (xy 163.83 92.71) (xy 205.74 92.71))
    (stroke (width 0) (type default))
    (uuid 4e573f21-02a1-49c8-ae35-75526edf04e2)
  )
  (wire (pts (xy 161.29 86.36) (xy 161.29 135.89))
    (stroke (width 0) (type default))
    (uuid 51b744cc-9fb4-4740-981b-1eedd3d5bee3)
  )
  (wire (pts (xy 184.15 156.21) (xy 251.46 156.21))
    (stroke (width 0) (type default))
    (uuid 5267cab1-3e78-434e-b2fc-aebd29a85fef)
  )
  (wire (pts (xy 105.41 158.75) (xy 114.3 158.75))
    (stroke (width 0) (type default))
    (uuid 578e1081-9922-459b-9758-8a3e343c63c4)
  )
  (wire (pts (xy 198.12 163.83) (xy 191.77 163.83))
    (stroke (width 0) (type default))
    (uuid 5e6b350c-a1b9-4325-b455-07cba1ff8ccb)
  )
  (wire (pts (xy 171.45 111.76) (xy 171.45 135.89))
    (stroke (width 0) (type default))
    (uuid 6478f603-c8aa-4dbe-876e-fc42caa56404)
  )
  (wire (pts (xy 247.65 130.81) (xy 247.65 135.89))
    (stroke (width 0) (type default))
    (uuid 64f69c40-55cc-47e2-a56f-441848826e3f)
  )
  (wire (pts (xy 264.16 92.71) (xy 275.59 92.71))
    (stroke (width 0) (type default))
    (uuid 6511d5ad-5369-478a-861b-f41211b0b062)
  )
  (wire (pts (xy 251.46 135.89) (xy 256.54 135.89))
    (stroke (width 0) (type default))
    (uuid 668a9d91-3f96-4b35-bd3b-a60c5aebd4a5)
  )
  (wire (pts (xy 146.05 185.42) (xy 158.75 185.42))
    (stroke (width 0) (type default))
    (uuid 68fb1322-fbf0-4298-85ab-c4ec77c27dad)
  )
  (wire (pts (xy 288.29 92.71) (xy 288.29 99.06))
    (stroke (width 0) (type default))
    (uuid 693f6942-da46-4b18-866f-04aacb4bf361)
  )
  (wire (pts (xy 288.29 92.71) (xy 283.21 92.71))
    (stroke (width 0) (type default))
    (uuid 6cf9e92f-76ef-402c-9017-46aec5a0721d)
  )
  (wire (pts (xy 251.46 175.26) (xy 260.35 175.26))
    (stroke (width 0) (type default))
    (uuid 702bd703-8832-4c2b-a7e2-3f733cf60889)
  )
  (wire (pts (xy 264.16 99.06) (xy 275.59 99.06))
    (stroke (width 0) (type default))
    (uuid 7332f1e6-662d-446e-9338-7983cde6b486)
  )
  (wire (pts (xy 138.43 152.4) (xy 139.7 152.4))
    (stroke (width 0) (type default))
    (uuid 7488acf3-993a-4364-9299-caa77922dfa2)
  )
  (wire (pts (xy 146.05 147.32) (xy 146.05 156.21))
    (stroke (width 0) (type default))
    (uuid 748c868d-e203-4450-ad06-dcf6e886924c)
  )
  (wire (pts (xy 146.05 185.42) (xy 146.05 191.77))
    (stroke (width 0) (type default))
    (uuid 760c2695-0811-4a0f-9cb2-ed29bdfc5778)
  )
  (wire (pts (xy 199.39 135.89) (xy 205.74 135.89))
    (stroke (width 0) (type default))
    (uuid 775dcc87-87bc-40ba-98d1-dc6dd259b9f8)
  )
  (wire (pts (xy 261.62 124.46) (xy 266.7 124.46))
    (stroke (width 0) (type default))
    (uuid 784f052b-be25-44ca-bd37-5464122dd157)
  )
  (wire (pts (xy 168.91 105.41) (xy 193.04 105.41))
    (stroke (width 0) (type default))
    (uuid 7a357b8a-68c2-4d81-a4a6-0600e669e042)
  )
  (wire (pts (xy 186.69 135.89) (xy 186.69 128.27))
    (stroke (width 0) (type default))
    (uuid 7b54fc54-8194-48e5-b996-eccc088c317d)
  )
  (wire (pts (xy 139.7 147.32) (xy 146.05 147.32))
    (stroke (width 0) (type default))
    (uuid 7ba9a747-b7ba-449b-b941-ab3624051fa8)
  )
  (wire (pts (xy 288.29 111.76) (xy 288.29 118.11))
    (stroke (width 0) (type default))
    (uuid 7becd5f0-ee66-446e-aee3-4a0ea83a792b)
  )
  (wire (pts (xy 148.59 163.83) (xy 144.78 163.83))
    (stroke (width 0) (type default))
    (uuid 7e9f3905-37b6-4419-b65d-8c04ec3dd1a7)
  )
  (wire (pts (xy 120.65 180.34) (xy 124.46 180.34))
    (stroke (width 0) (type default))
    (uuid 7f30e588-69f7-4367-9f18-b91eece34dff)
  )
  (wire (pts (xy 168.91 105.41) (xy 168.91 135.89))
    (stroke (width 0) (type default))
    (uuid 80db32e0-9709-4391-be6b-743d33378cb0)
  )
  (wire (pts (xy 138.43 154.94) (xy 138.43 152.4))
    (stroke (width 0) (type default))
    (uuid 814ae4c8-42cd-4e7d-b18a-c90ee9bfd39a)
  )
  (wire (pts (xy 237.49 135.89) (xy 242.57 135.89))
    (stroke (width 0) (type default))
    (uuid 82f21e16-e681-4625-b3ec-a0696da161a9)
  )
  (wire (pts (xy 180.34 135.89) (xy 186.69 135.89))
    (stroke (width 0) (type default))
    (uuid 86bf91bc-e531-4b05-bc82-db5760f70dec)
  )
  (wire (pts (xy 199.39 135.89) (xy 199.39 128.27))
    (stroke (width 0) (type default))
    (uuid 899bc4e8-5f6a-45d8-9b98-8b887f4005e9)
  )
  (wire (pts (xy 264.16 86.36) (xy 275.59 86.36))
    (stroke (width 0) (type default))
    (uuid 89cab17f-5b58-4d32-8375-36a4208ba671)
  )
  (wire (pts (xy 265.43 80.01) (xy 275.59 80.01))
    (stroke (width 0) (type default))
    (uuid 8d195907-0f3e-4021-8fca-c29010d079a8)
  )
  (wire (pts (xy 193.04 135.89) (xy 193.04 128.27))
    (stroke (width 0) (type default))
    (uuid 8f5d878e-d5c6-4e8f-b337-8f3f3201760f)
  )
  (wire (pts (xy 214.63 158.75) (xy 214.63 163.83))
    (stroke (width 0) (type default))
    (uuid 932c557d-7f4e-4891-a700-18cd19bd90ba)
  )
  (wire (pts (xy 120.65 114.3) (xy 120.65 116.84))
    (stroke (width 0) (type default))
    (uuid 940fb12c-a738-4921-be9f-b1e7c622002d)
  )
  (wire (pts (xy 242.57 99.06) (xy 242.57 123.19))
    (stroke (width 0) (type default))
    (uuid 9492c3b6-564e-418f-86aa-3fb244cd825d)
  )
  (wire (pts (xy 199.39 99.06) (xy 199.39 123.19))
    (stroke (width 0) (type default))
    (uuid 962acd41-aec7-471d-9f0c-28911b60c0df)
  )
  (wire (pts (xy 163.83 185.42) (xy 166.37 185.42))
    (stroke (width 0) (type default))
    (uuid 96a8430c-3384-474f-a682-90e07dd35128)
  )
  (wire (pts (xy 128.27 152.4) (xy 138.43 152.4))
    (stroke (width 0) (type default))
    (uuid 98c3940a-b814-4d0c-b74e-44d91f4137cf)
  )
  (wire (pts (xy 269.24 124.46) (xy 275.59 124.46))
    (stroke (width 0) (type default))
    (uuid 9ab70153-4bc2-41ff-bfe2-eab8880098dc)
  )
  (wire (pts (xy 163.83 185.42) (xy 163.83 184.15))
    (stroke (width 0) (type default))
    (uuid 9ba8d49e-a0b1-4ed8-8a6b-3e8731b651e7)
  )
  (wire (pts (xy 124.46 180.34) (xy 124.46 181.61))
    (stroke (width 0) (type default))
    (uuid 9c63f972-9953-46ac-9295-be5bcd8a56b8)
  )
  (wire (pts (xy 247.65 92.71) (xy 261.62 92.71))
    (stroke (width 0) (type default))
    (uuid 9f4cf675-b0eb-46cb-acb8-fb89ee9a6552)
  )
  (wire (pts (xy 114.3 166.37) (xy 114.3 165.1))
    (stroke (width 0) (type default))
    (uuid a0fbf662-75f7-4949-b120-867abf67a368)
  )
  (wire (pts (xy 184.15 166.37) (xy 185.42 166.37))
    (stroke (width 0) (type default))
    (uuid a42572ba-541b-464c-a326-141377895411)
  )
  (wire (pts (xy 148.59 153.67) (xy 148.59 80.01))
    (stroke (width 0) (type default))
    (uuid a4d75e35-33d6-4809-8ff9-b5ea3383c240)
  )
  (wire (pts (xy 198.12 168.91) (xy 198.12 167.64))
    (stroke (width 0) (type default))
    (uuid a532146a-ff9e-4002-84fe-332bc47bb5e5)
  )
  (wire (pts (xy 114.3 158.75) (xy 123.19 158.75))
    (stroke (width 0) (type default))
    (uuid a59c51ce-5454-4d96-9f95-61b8895bc7d6)
  )
  (wire (pts (xy 212.09 86.36) (xy 161.29 86.36))
    (stroke (width 0) (type default))
    (uuid a6334c3d-2afc-413c-a79f-1fb95d037515)
  )
  (wire (pts (xy 115.57 114.3) (xy 120.65 114.3))
    (stroke (width 0) (type default))
    (uuid a6abe75f-0602-4165-8794-d82fb94f5169)
  )
  (wire (pts (xy 288.29 105.41) (xy 283.21 105.41))
    (stroke (width 0) (type default))
    (uuid a7835b10-a3d3-4ebd-b7b2-13aef1070868)
  )
  (wire (pts (xy 184.15 158.75) (xy 214.63 158.75))
    (stroke (width 0) (type default))
    (uuid aa549083-745c-4b36-98c2-c7aa6dfbdbc1)
  )
  (wire (pts (xy 171.45 185.42) (xy 185.42 185.42))
    (stroke (width 0) (type default))
    (uuid abccb73f-60ef-4b73-aa12-f0b3a70a433e)
  )
  (wire (pts (xy 232.41 111.76) (xy 232.41 123.19))
    (stroke (width 0) (type default))
    (uuid ad31f815-b021-477e-a2fc-982b1fcc0c21)
  )
  (wire (pts (xy 168.91 185.42) (xy 171.45 185.42))
    (stroke (width 0) (type default))
    (uuid ae3d4462-9abd-4eba-b394-dbb1ca8848ab)
  )
  (wire (pts (xy 288.29 99.06) (xy 283.21 99.06))
    (stroke (width 0) (type default))
    (uuid afe48a9a-a395-4b65-8594-5b123feb3ace)
  )
  (wire (pts (xy 180.34 128.27) (xy 180.34 135.89))
    (stroke (width 0) (type default))
    (uuid b022ed18-ff4d-4836-9b27-16ba4aa87dfc)
  )
  (wire (pts (xy 166.37 185.42) (xy 166.37 184.15))
    (stroke (width 0) (type default))
    (uuid b79ac34b-8a47-4077-96dd-2fef5ddc297d)
  )
  (wire (pts (xy 226.06 135.89) (xy 232.41 135.89))
    (stroke (width 0) (type default))
    (uuid b84943ad-1019-43d8-b66b-13ab9eef528a)
  )
  (wire (pts (xy 114.3 160.02) (xy 114.3 158.75))
    (stroke (width 0) (type default))
    (uuid b8afee3c-7a07-49d2-9507-5e5e84ed3684)
  )
  (wire (pts (xy 185.42 185.42) (xy 185.42 166.37))
    (stroke (width 0) (type default))
    (uuid b9e6e271-ab1d-4b6a-8c12-da699eb3540c)
  )
  (wire (pts (xy 288.29 80.01) (xy 288.29 86.36))
    (stroke (width 0) (type default))
    (uuid bc26a7bf-44a7-4e3b-a494-3431d675da95)
  )
  (wire (pts (xy 218.44 80.01) (xy 256.54 80.01))
    (stroke (width 0) (type default))
    (uuid bd1799bd-8a16-4517-af40-6daa0f78f6f6)
  )
  (wire (pts (xy 264.16 105.41) (xy 275.59 105.41))
    (stroke (width 0) (type default))
    (uuid bede64a4-4ec6-42da-86e7-a00b3d0ff6bf)
  )
  (wire (pts (xy 226.06 118.11) (xy 262.89 118.11))
    (stroke (width 0) (type default))
    (uuid c01890fd-d662-4e41-b3bc-98499dc6f310)
  )
  (wire (pts (xy 251.46 86.36) (xy 251.46 123.19))
    (stroke (width 0) (type default))
    (uuid c045b11b-4214-450d-ae01-8b3af995fb1a)
  )
  (wire (pts (xy 128.27 111.76) (xy 115.57 111.76))
    (stroke (width 0) (type default))
    (uuid c0ae5998-82cd-4feb-93ea-49d9c2546626)
  )
  (wire (pts (xy 226.06 130.81) (xy 226.06 135.89))
    (stroke (width 0) (type default))
    (uuid c14d239e-6587-482a-b508-45574cd84ca0)
  )
  (wire (pts (xy 205.74 135.89) (xy 205.74 128.27))
    (stroke (width 0) (type default))
    (uuid c33ec182-8cd0-4bf0-b9e2-466fca6b816e)
  )
  (wire (pts (xy 193.04 105.41) (xy 193.04 123.19))
    (stroke (width 0) (type default))
    (uuid c67e5810-e0d5-48e5-903f-0825b64ad0ab)
  )
  (wire (pts (xy 288.29 86.36) (xy 283.21 86.36))
    (stroke (width 0) (type default))
    (uuid ca5ffe41-b8de-49cf-81bc-0da3504437eb)
  )
  (wire (pts (xy 326.39 115.57) (xy 326.39 114.3))
    (stroke (width 0) (type default))
    (uuid cab4a0f6-44b6-407d-958d-9f8dee20b4ea)
  )
  (wire (pts (xy 243.84 163.83) (xy 237.49 163.83))
    (stroke (width 0) (type default))
    (uuid cc35d5c0-16b4-4a82-b353-7eeabd20b7e8)
  )
  (wire (pts (xy 166.37 185.42) (xy 168.91 185.42))
    (stroke (width 0) (type default))
    (uuid ccf245c4-63e9-4bc7-8169-885a4a02d3a0)
  )
  (wire (pts (xy 134.62 163.83) (xy 139.7 163.83))
    (stroke (width 0) (type default))
    (uuid cec74a0b-c471-42c8-87ae-d4e3ceeb98ec)
  )
  (wire (pts (xy 242.57 99.06) (xy 261.62 99.06))
    (stroke (width 0) (type default))
    (uuid d3f67071-4109-42b6-8610-69a7f77bddb5)
  )
  (wire (pts (xy 237.49 130.81) (xy 237.49 135.89))
    (stroke (width 0) (type default))
    (uuid d6fc9009-9788-4d3e-9493-3f8e5ad0d2b1)
  )
  (wire (pts (xy 288.29 69.85) (xy 288.29 80.01))
    (stroke (width 0) (type default))
    (uuid d7497cdc-90c9-44e1-a7c7-1fb6d09bc44d)
  )
  (wire (pts (xy 158.75 185.42) (xy 161.29 185.42))
    (stroke (width 0) (type default))
    (uuid dc5d38ab-9427-4cf0-b04d-30f6147d5155)
  )
  (wire (pts (xy 146.05 156.21) (xy 148.59 156.21))
    (stroke (width 0) (type default))
    (uuid dcdf05f1-859e-4c5b-b20b-5c04f81407f3)
  )
  (wire (pts (xy 113.03 147.32) (xy 128.27 147.32))
    (stroke (width 0) (type default))
    (uuid dd9ad0e5-a510-4b5a-a9e8-6eb6b40bfb1a)
  )
  (wire (pts (xy 218.44 80.01) (xy 218.44 123.19))
    (stroke (width 0) (type default))
    (uuid ddca75b1-bfb5-4659-a5e5-08ab511ec419)
  )
  (wire (pts (xy 247.65 92.71) (xy 247.65 123.19))
    (stroke (width 0) (type default))
    (uuid dfc1a8bf-7b07-4b40-96b5-c5fad21c897f)
  )
  (wire (pts (xy 146.05 166.37) (xy 148.59 166.37))
    (stroke (width 0) (type default))
    (uuid e19314b5-f2b9-498f-8dac-379ad9dc8f70)
  )
  (wire (pts (xy 205.74 135.89) (xy 212.09 135.89))
    (stroke (width 0) (type default))
    (uuid e2e5cb6d-1acb-46e7-9638-931c47e12fba)
  )
  (wire (pts (xy 185.42 166.37) (xy 185.42 161.29))
    (stroke (width 0) (type default))
    (uuid e31d8ffe-bc8c-47b1-a7cc-91e6efe98ba8)
  )
  (wire (pts (xy 199.39 99.06) (xy 166.37 99.06))
    (stroke (width 0) (type default))
    (uuid e604b6df-604c-4683-a19e-01651c863445)
  )
  (wire (pts (xy 153.67 135.89) (xy 158.75 135.89))
    (stroke (width 0) (type default))
    (uuid e6741865-3f9f-4298-8d63-52c1853f1bb1)
  )
  (wire (pts (xy 264.16 111.76) (xy 275.59 111.76))
    (stroke (width 0) (type default))
    (uuid e6acfbc5-2382-4e3f-b245-1aa173cadf4c)
  )
  (wire (pts (xy 218.44 139.7) (xy 218.44 135.89))
    (stroke (width 0) (type default))
    (uuid e7c94792-5059-4b43-a090-19f5ec3184de)
  )
  (wire (pts (xy 247.65 135.89) (xy 251.46 135.89))
    (stroke (width 0) (type default))
    (uuid e918981b-b08a-4adc-b0b0-7552836ec790)
  )
  (wire (pts (xy 120.65 116.84) (xy 124.46 116.84))
    (stroke (width 0) (type default))
    (uuid ea408d6d-9a9f-47d3-9c8b-9aa4ad0df737)
  )
  (wire (pts (xy 212.09 86.36) (xy 251.46 86.36))
    (stroke (width 0) (type default))
    (uuid eab04501-e159-4e5d-9300-c2199727089e)
  )
  (wire (pts (xy 256.54 80.01) (xy 256.54 123.19))
    (stroke (width 0) (type default))
    (uuid ed9b20b8-9287-4b6e-91b7-b5162aad46a5)
  )
  (wire (pts (xy 186.69 111.76) (xy 171.45 111.76))
    (stroke (width 0) (type default))
    (uuid ef40d9c0-2ef2-46c9-a670-826028556e65)
  )
  (wire (pts (xy 186.69 135.89) (xy 193.04 135.89))
    (stroke (width 0) (type default))
    (uuid ef7d16fc-2d0c-4a72-9098-d2c8ae7e7e8e)
  )
  (wire (pts (xy 120.65 176.53) (xy 134.62 176.53))
    (stroke (width 0) (type default))
    (uuid efeed714-c323-4937-b1b8-24c371dd1df8)
  )
  (wire (pts (xy 148.59 161.29) (xy 146.05 161.29))
    (stroke (width 0) (type default))
    (uuid f2da96ed-703d-463a-bc21-f3279915ddb3)
  )
  (wire (pts (xy 148.59 80.01) (xy 218.44 80.01))
    (stroke (width 0) (type default))
    (uuid f34cd530-685c-454e-a0cd-d2dd5fb61970)
  )
  (wire (pts (xy 251.46 160.02) (xy 251.46 163.83))
    (stroke (width 0) (type default))
    (uuid f3b5f736-9e10-4a36-9bfd-3ec9de5ddabb)
  )
  (wire (pts (xy 180.34 118.11) (xy 226.06 118.11))
    (stroke (width 0) (type default))
    (uuid f3bf8c7a-424f-4ed3-98b8-c5593cc8bdfa)
  )
  (wire (pts (xy 237.49 105.41) (xy 261.62 105.41))
    (stroke (width 0) (type default))
    (uuid f442c22f-dd9b-48c4-b581-8c5645f10411)
  )
  (wire (pts (xy 251.46 171.45) (xy 251.46 175.26))
    (stroke (width 0) (type default))
    (uuid f70d3805-f27d-46cd-b7cb-60558330bcf7)
  )
  (wire (pts (xy 184.15 163.83) (xy 186.69 163.83))
    (stroke (width 0) (type default))
    (uuid f883f60c-eab4-41d7-8056-f293d0e86fad)
  )
  (wire (pts (xy 214.63 173.99) (xy 214.63 171.45))
    (stroke (width 0) (type default))
    (uuid f9407ec4-6bba-4720-86a2-64bd87efa69c)
  )
  (wire (pts (xy 185.42 161.29) (xy 184.15 161.29))
    (stroke (width 0) (type default))
    (uuid fc0fc625-b410-4381-baa5-616787e23122)
  )
  (wire (pts (xy 128.27 147.32) (xy 139.7 147.32))
    (stroke (width 0) (type default))
    (uuid fe3e38bf-29ff-46b2-89d3-21b26ee26ed2)
  )

  (label "DATAIN" (at 265.43 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3a3a0171-756f-4395-b97b-5d44c7478f40)
  )
  (label "CLK" (at 265.43 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4da209d3-3a96-4a5f-aa95-41f95fb5631b)
  )
  (label "VDD" (at 113.03 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 789acb26-efd1-43a0-b3b5-721498562969)
  )
  (label "VDD" (at 243.84 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 85c2700b-91a3-45b0-ab7e-790c7045352a)
  )
  (label "VDD" (at 288.29 69.85 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 95ba1cec-024c-4d5a-a144-f468a68aac44)
  )
  (label "P{slash}S" (at 105.41 158.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b50ab556-4118-453b-9baf-37606ffe68bf)
  )
  (label "VDD" (at 128.27 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc52317b-9d13-44e9-9b31-dbeadba514da)
  )
  (label "P{slash}S" (at 261.62 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ffa1be1d-2957-4159-bfdc-ec87fda1aebe)
  )

  (symbol (lib_id "Device:R") (at 279.4 118.11 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0001541e-cd51-4fa1-931a-ec773d7fc520)
    (property "Reference" "R17" (at 274.32 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 283.21 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 119.888 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58832c83-24f8-4609-8f56-d6973de45df3))
    (pin "2" (uuid 1c4352fc-b109-45fa-946c-230952022025))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Radar:SMA") (at 201.93 168.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0870bc3f-42d1-4192-959d-edc65d445534)
    (property "Reference" "SMA2" (at 202.438 171.069 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 201.93 168.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MUSIC_Lab:SMA_KHD" (at 201.93 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c69e93fb-374e-4d8e-b4b7-b70f834eaeca))
    (pin "2" (uuid d4a4e268-8098-4872-a2f5-ac1d65396ec8))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "SMA2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 214.63 167.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 09406e69-ac60-41f4-91ca-576f04d30cd0)
    (property "Reference" "R22" (at 213.233 172.339 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 213.106 162.433 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 216.408 167.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 214.63 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf474271-a4c8-4c8f-889e-638bf6113ef8))
    (pin "2" (uuid e6d9eec0-4416-490e-bb02-266738b33c76))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Radar:outline") (at 341.63 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a5a533f-1873-41f0-915e-f3bd8609ede1)
    (property "Reference" "outline1" (at 347.98 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 341.63 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MUSIC_Lab:Outline_4x3" (at 341.63 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 341.63 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12a0519c-abef-4bac-91b7-d8fe15f6c232))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "outline1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0beed603-c124-44aa-b832-74b16bdc0e77)
    (property "Reference" "#PWR03" (at 124.46 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 186.563 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 413c49ac-b8e0-411e-ac95-b31ac11a080d))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 279.4 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 11077dcb-6d00-407e-844c-bb934870d5e0)
    (property "Reference" "R14" (at 274.32 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 283.21 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fba8ad3-0458-4418-932f-e02b12983725))
    (pin "2" (uuid 4e72db9f-a18b-4deb-994e-ac68a5a01968))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 193.04 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 184305ec-9b68-4baa-a73b-6b2e14b3a58b)
    (property "Reference" "C8" (at 188.976 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 187.833 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 193.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bdc4fb2-0930-4ac2-a2d9-a733d0c6ed7c))
    (pin "2" (uuid d8dd6278-1cd5-4bf2-8b58-78a1bd8eef50))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 186.69 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1a7a281f-1316-44b6-9561-d2222653099f)
    (property "Reference" "C6" (at 182.626 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 181.483 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 186.69 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13dbb877-121e-4409-ac3f-f89d563eb7ee))
    (pin "2" (uuid 6716c97b-a308-4dba-bc8d-9e4a58ec0192))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Radar:HMC1119LP4METR") (at 148.59 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ff329ba-d311-4d78-b9f9-1bfc21262a71)
    (property "Reference" "IC1" (at 189.23 147.9803 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "HMC1119LP4METR" (at 189.23 150.5203 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Music_Lab:Antennuator-HMC1119-QFN50P400X400X95-25N-D" (at 180.34 238.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.arrow.com/en/products/hmc1119lp4metr/analog-devices" (at 180.34 338.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.95" (at 180.34 538.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "584-HMC1119LP4METR" (at 180.34 638.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/HMC1119LP4METR?qs=yfIbTn1BQ2B6nfb9NW%2F%252BsA%3D%3D" (at 180.34 738.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Analog Devices" (at 180.34 838.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "HMC1119LP4METR" (at 180.34 938.43 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b1b99d34-9ef9-4a47-8a7e-ee9724c78efd))
    (pin "10" (uuid 70da5e82-ecab-439f-b8a9-7bbfb0656582))
    (pin "11" (uuid b2484a8c-a2b4-4154-8e08-dffd58199f4f))
    (pin "12" (uuid 34d608e7-c7f6-45bd-aa9f-0e16048ed1c2))
    (pin "13" (uuid 4828f733-bae7-4976-83ec-2c5c989c9001))
    (pin "14" (uuid 1b12fcf7-5fe6-44f5-be28-fcde1159f740))
    (pin "15" (uuid f2388621-3a59-432b-acf6-74485d18a9f4))
    (pin "16" (uuid a2c52130-0426-43ee-a5b7-2894eec117f9))
    (pin "17" (uuid 66013c3d-4a23-4841-a2bd-09837983646d))
    (pin "18" (uuid da5183fe-b6c7-4247-b1f1-40114e69ec30))
    (pin "19" (uuid 21c32207-b3a7-4145-80ff-1b98d0206441))
    (pin "2" (uuid 4da20efe-13be-4313-99b2-f3b40356f6da))
    (pin "20" (uuid 61985553-fda9-4d73-aea9-bc19ccd28a6d))
    (pin "21" (uuid 7aa21adb-d34d-4319-9c6d-da871e0327b9))
    (pin "22" (uuid c6dcfe8c-4d9d-4e4d-b934-1cd711b593fc))
    (pin "23" (uuid 23e643d7-109a-4756-8cd6-9f9fd50f33ca))
    (pin "24" (uuid 21c73af9-cec7-4ee3-b0de-d76a18037f28))
    (pin "25" (uuid f4fd830d-3691-469a-99f4-9cbf0d6d175b))
    (pin "3" (uuid 932653d9-7a33-4cdc-abe9-c5a957a68564))
    (pin "4" (uuid 983c4e4b-54f3-4081-ba7f-57ef3d00060d))
    (pin "5" (uuid 165320c5-c7c3-4a60-9f4b-eae6dd03f467))
    (pin "6" (uuid 1bf4f7b7-aff8-4f82-98d5-d0ca30113102))
    (pin "7" (uuid c278f8f9-e629-4bcb-bc14-af7b13f00ced))
    (pin "8" (uuid 29deedd5-586f-461b-8eb2-80ff3e505058))
    (pin "9" (uuid c5bddcfe-dcce-4799-8211-a91760e9c3ed))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 251.46 167.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25dbac94-7037-4821-aafb-60966fe83546)
    (property "Reference" "R4" (at 250.444 172.212 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 249.936 162.433 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 253.238 167.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4004064-cfb4-4dfb-bbd0-d7118ce254b3))
    (pin "2" (uuid 89f4d84c-d14b-4b0d-ac6d-5a96d1754698))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 199.39 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 26802979-6b6c-4af4-b73e-96481556a6e7)
    (property "Reference" "C9" (at 195.326 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 194.183 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 199.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9162cc4-e05c-4429-9277-514156fbb4d0))
    (pin "2" (uuid a8442779-2e3e-4452-a46b-c5840dbfc0de))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 264.16 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 296aaf2b-6600-4915-9bb2-4a6d5f9e8b08)
    (property "Reference" "S1" (at 264.16 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 266.7 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 264.16 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46b737d6-77c5-49da-a70e-45562eaa4d4a))
    (pin "2" (uuid ffd9a568-00ca-4112-a839-996edd9715a3))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 264.16 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2a17be38-e5f8-4128-bad3-52bce66d5e43)
    (property "Reference" "S4" (at 264.16 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 266.7 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 264.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8604d4bd-7e13-4340-9511-2b10310ce966))
    (pin "2" (uuid 47c0ccbb-267f-452f-98c0-eeaf55bc1436))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 237.49 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2af0cfe6-e126-43b1-a804-5fcfefd10fb2)
    (property "Reference" "R5" (at 236.474 131.572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 236.093 121.666 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 239.268 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac61678e-933a-466e-aa37-07e8161e4bc3))
    (pin "2" (uuid 254b0377-5bd7-465b-bb08-f911f9c0374c))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 123.19 162.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2d53e84c-0807-44a0-87c3-d9a6127e39da)
    (property "Reference" "R21" (at 120.269 160.147 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 120.269 166.624 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 124.968 162.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a33fde9f-1451-442b-b6dd-4faa18741cb6))
    (pin "2" (uuid 613643fc-0c8e-4b54-a356-ff06094d2d92))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 218.44 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e805d3f-b70b-4b5e-b6d4-3b5def94e0e1)
    (property "Reference" "#PWR05" (at 218.44 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 218.44 144.653 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 169bd68b-b27a-41f0-ac74-d6256c7d54b2))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 114.3 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35ea7699-4da7-429e-ab6c-6d1136014581)
    (property "Reference" "#PWR02" (at 114.3 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 114.3 171.323 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41fddb52-0d76-403d-a6d8-75d2ec0f4e68))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 242.57 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38e21c1c-dd30-417f-8842-14548ca05d58)
    (property "Reference" "R6" (at 241.554 131.572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 241.173 121.666 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 244.348 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 242.57 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9153b9b1-6105-4eb2-b0e6-0eda666a3905))
    (pin "2" (uuid 2ce63ab1-8896-4be4-98c6-9418e945b9b9))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 265.43 113.03 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 40a6e061-f66b-4275-82a7-2fcc9c417dc3)
    (property "Reference" "S7" (at 265.43 114.3 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 267.97 115.57 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 265.43 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e007e81-41e5-49fa-8e0b-256ab9a469d3))
    (pin "2" (uuid 19690dfe-c9ff-4b3f-8427-a099debbc0f4))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 237.49 158.75 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 42685317-6e54-4cea-a866-92de5cd027de)
    (property "Reference" "S9" (at 237.49 160.02 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 240.03 161.29 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 237.49 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.49 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43389e97-8f9b-4740-aed2-527d57a19b02))
    (pin "2" (uuid 0eb8d3d2-94df-439f-bcd0-45203740eb66))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 163.83 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 44158663-0d8b-4383-859a-a0eb9cccac77)
    (property "Reference" "C4" (at 136.779 162.179 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 135.636 164.973 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 142.24 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 436d5a8a-d960-4f8e-ae21-a2bac143d5e2))
    (pin "2" (uuid 871dcc66-15e7-4378-a3c4-e49f1e9ca21f))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 128.27 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48ca43c1-a0e6-4fd0-a3c0-50d00e5dad0c)
    (property "Reference" "C2" (at 123.825 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 122.809 151.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 128.27 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82262e08-4e8d-4c88-a850-5031eb545595))
    (pin "2" (uuid 7a4b7c88-8b7d-4408-a4aa-5f0cadded061))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 180.34 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a3bf1cc-992e-4a59-9636-aa6c122a03a2)
    (property "Reference" "C5" (at 176.276 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 175.133 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 180.34 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1d1f4da-0396-4a76-ab4f-6b269919007c))
    (pin "2" (uuid 282a3214-0601-4a4f-a93d-e518a5debac2))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 110.49 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50e76d72-8ee4-4024-82b9-c73f53a7a8a3)
    (property "Reference" "J3" (at 111.125 108.077 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 111.125 110.617 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 110.49 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 293b1f07-1c48-451e-8648-5a908919c75c))
    (pin "2" (uuid 1e6853d0-3f27-4abe-93d2-14d81fed93d6))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 251.46 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 53066de8-82be-4b27-9ee4-5cebff2ce4c8)
    (property "Reference" "R9" (at 250.444 131.572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 250.063 121.666 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 253.238 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f695f72f-e0aa-4a5f-bd7a-a43583a3905c))
    (pin "2" (uuid 0dd2a0d4-c76e-4ee7-86db-092029e37e20))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 114.3 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 531286bf-bffb-4ed0-8ced-522986b8cbce)
    (property "Reference" "C1" (at 110.236 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 109.093 164.084 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 114.3 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53daad06-ef7b-4c78-9766-fd960ce46923))
    (pin "2" (uuid a7f73223-6eb8-4d59-9c60-693bf82d311e))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 264.16 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5edacae4-dc11-4665-9698-6dc1bfc34e40)
    (property "Reference" "S2" (at 264.16 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 266.7 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dfe0d7e-b57e-4520-8c30-a2aeda68f726))
    (pin "2" (uuid 39b258eb-2b00-4766-9843-4b8f7be4afb0))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 279.4 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 643f0bcd-000d-4bf3-95c6-a794d528663b)
    (property "Reference" "R11" (at 274.32 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 283.21 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 457df414-66bd-4072-b068-1fb1e1c01524))
    (pin "2" (uuid d63b92f0-e4b3-4c27-9349-44d1d8edd8de))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 279.4 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 65cdc4a4-74d3-46c7-8a3c-47563ef5d41f)
    (property "Reference" "R15" (at 274.32 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 284.48 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ee43ebb-a4cb-42f1-a66c-0a3ff8f6eed8))
    (pin "2" (uuid 58217a6c-7d49-44e1-a5f2-2e12b03abf16))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 191.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b71a749-4d0c-428f-bda0-c58f0f10c69a)
    (property "Reference" "#PWR04" (at 146.05 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 196.723 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1d612ff-8e78-4a01-8849-fd53a5c08905))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 189.23 163.83 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f2b3ab7-112a-4bc7-9f1c-2c15b538b648)
    (property "Reference" "C7" (at 194.691 162.179 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 195.834 164.973 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 189.23 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab3bf847-a53f-4718-b950-ce20c80251e9))
    (pin "2" (uuid 0d09f5f8-8b51-4123-be65-bb7759529d09))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 264.16 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f974cac-8d5b-4433-8b38-8d0b2df62abd)
    (property "Reference" "S6" (at 264.16 107.95 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 266.7 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 264.16 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e00d7ab-8634-4c3a-b11d-ec35d459feff))
    (pin "2" (uuid b39937e0-03d6-4289-b218-eb32b96a6f64))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 198.12 168.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8304e018-52c3-4214-8576-2f8fb1de8002)
    (property "Reference" "#PWR06" (at 198.12 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 198.12 173.863 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44fef3f7-5faa-42b6-87eb-7ee9c6201b92))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 867ffb50-bd32-4b3b-ab36-504e5eab8f8f)
    (property "Reference" "C3" (at 135.636 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 134.493 151.384 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 139.7 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1579be03-706e-4e21-9f7a-aa53cc80df47))
    (pin "2" (uuid 52bcc5cb-352e-42f2-8b35-591135d80450))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 226.06 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ab16ba0-bb79-4b16-aa39-a9be16ef1e75)
    (property "Reference" "R2" (at 225.044 131.572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 224.536 121.793 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 227.838 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b2ce652-ac51-4e25-8553-bc34040b9cca))
    (pin "2" (uuid 9d639d5e-587f-448e-b460-37a73338373d))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 256.54 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b291e4a-3197-4328-b2ac-592358eaf72a)
    (property "Reference" "R10" (at 255.524 131.572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 255.143 121.666 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 258.318 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f1fd585-a9e0-4180-8e9a-a3542dac6fe5))
    (pin "2" (uuid 1bf0f77b-9bbc-42b3-82f2-8aee261763aa))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 264.16 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 934841a5-8b84-4f5e-8547-be7267893e3d)
    (property "Reference" "S3" (at 264.16 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 266.7 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 264.16 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cff13e37-405f-4fad-82a3-883fa24d49bc))
    (pin "2" (uuid 5966fe3d-cb8c-4fdd-b5d5-b3dd6dcd77c0))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 260.35 179.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4af5146-355f-41df-b2f2-f0f17449c967)
    (property "Reference" "#PWR07" (at 260.35 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 260.35 184.023 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 260.35 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 260.35 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c0f2d9f-5ad2-46f0-89c3-9afa0c2b3114))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6ed017e-1618-4453-9d60-094dd17024ea)
    (property "Reference" "#PWR08" (at 153.67 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 140.843 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9917960e-1f4a-4116-9aa3-747a19a2681c))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 279.4 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ad6221ef-dedf-41a6-afa9-58711b199d09)
    (property "Reference" "R12" (at 274.32 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 283.21 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b1ad515-c95d-443e-98b9-29ef98d07180))
    (pin "2" (uuid 004da25b-a4b7-4154-a0f8-2cbaac170a87))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 279.4 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b86ba8e7-9d3d-4aa8-aba3-2bd7f2d8c32e)
    (property "Reference" "R16" (at 274.32 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 283.21 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 113.538 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c23bb094-3c9f-498d-b16d-4a04a44ada44))
    (pin "2" (uuid 4f1c8e34-7566-4568-bb73-322390fcd856))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 260.35 167.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb34eeaa-492d-43d2-a4ad-7cb1d6ba5709)
    (property "Reference" "R7" (at 259.334 172.212 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 258.826 162.433 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 262.128 167.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 260.35 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 918e607a-6d44-4596-bf53-e8fdc0529359))
    (pin "2" (uuid 8c62477a-01d5-4cd9-b393-90c273e5de74))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bdef73de-b6ce-4ece-ae55-0f8b35ca6a4d)
    (property "Reference" "#PWR09" (at 123.19 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 123.19 171.323 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3e2962f-b116-4c1d-afdd-de9e72f13dfd))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be4759bd-80ec-400c-a075-49a185b5a6c1)
    (property "Reference" "#PWR01" (at 124.46 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 121.793 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb0ab125-09fe-4597-ab18-02d85182787c))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 264.16 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c82e12bf-81c0-46c7-8623-9e30fcac9436)
    (property "Reference" "S5" (at 264.16 101.6 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 266.7 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 264.16 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7021f662-afa9-44eb-b584-0d1385f4d867))
    (pin "2" (uuid 897b805f-d114-450d-a3f3-f5d566b8cd29))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.65 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d00b52b3-775e-4c67-8985-d555a2e7db18)
    (property "Reference" "R8" (at 246.634 131.572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 246.253 121.666 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 249.428 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8959b70-7b3a-4058-b492-b95b314c90bb))
    (pin "2" (uuid bf3bb66d-4a32-4f4c-8687-b6bf235f1c51))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Radar:SMA") (at 116.84 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid decb65b2-6c78-49a7-af59-6e47a26af196)
    (property "Reference" "SMA1" (at 116.332 183.769 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 116.84 181.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MUSIC_Lab:SMA_KHD" (at 116.84 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39ba79ae-9865-4be2-8908-467202d8f02e))
    (pin "2" (uuid 3f8a44ee-5724-47e4-8da6-6e2c9687336e))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "SMA1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 279.4 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e17e8f13-0c8f-4492-83f4-65c13d1ab8a6)
    (property "Reference" "R18" (at 274.828 123.444 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 284.48 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 126.238 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7266f75-ec62-4294-969c-7e9b43ed0a85))
    (pin "2" (uuid 6602cb11-96fa-47c0-a381-42b194f05a15))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 232.41 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e21e0489-3b56-4baf-a141-36e4f89354dd)
    (property "Reference" "R3" (at 231.394 131.572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 231.013 121.666 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 234.188 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 232.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c4a9709-c4da-42fa-b29a-da0de8bd22e2))
    (pin "2" (uuid a764711b-f3c0-4425-8a1c-3b631a6a0832))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 212.09 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e2ffca8d-81b0-4703-b771-e79eb4ade330)
    (property "Reference" "C11" (at 208.026 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 206.883 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 212.09 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5bbc942-90e0-46f8-b137-84892c0ef1f5))
    (pin "2" (uuid ee9ca594-f181-4151-8b4b-9ccf4637e236))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 138.43 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9044218-0731-4049-9d34-a2dbbbe43e02)
    (property "Reference" "#PWR011" (at 138.43 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 138.43 159.893 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aebff229-bbd6-4e1a-a8df-c8d32a35df26))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 326.39 115.57 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e99fad52-8cc5-494a-a71a-42f91909f48e)
    (property "Reference" "#PWR012" (at 326.39 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 326.39 120.523 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 326.39 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 326.39 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd2d915e-3dce-4704-90c4-33caf0a4192a))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 269.24 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e9a1ed66-9191-4f25-bf2b-6268b9104935)
    (property "Reference" "S8" (at 269.24 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Pin" (at 271.78 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 269.24 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 269.24 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a88ecf25-3188-4380-83be-226498d7cbac))
    (pin "2" (uuid ef090019-89e4-4085-8b10-6d0849695a8d))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "S8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 205.74 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ece3aa51-c05f-45fd-9267-23bb5af6d463)
    (property "Reference" "C10" (at 201.676 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 200.533 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 205.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 563af82d-5d07-4ea9-93fa-62b0f179e8b8))
    (pin "2" (uuid edee38e6-ec5d-4070-8505-3f9806bfe491))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 218.44 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f861461b-db61-44b2-8ea6-8c9620e18fad)
    (property "Reference" "C12" (at 214.376 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 213.233 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "radar:0603 usual" (at 218.44 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14f3d3c1-8be3-4efa-9769-faedcd65b020))
    (pin "2" (uuid fe067bb5-9d64-4bc3-a785-55c4383ff9a2))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 279.4 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe4b02bf-d728-4c8b-ae83-11e694bc3817)
    (property "Reference" "R13" (at 274.32 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 283.21 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "radar:0603 usual" (at 279.4 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 279.4 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a4536de-36e5-420b-8fe3-99e567eb5c88))
    (pin "2" (uuid 513ea67a-181d-47e5-a0c4-ab75745fefc3))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 214.63 173.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fefafa6f-f16e-4d16-ba42-514e022f8a73)
    (property "Reference" "#PWR010" (at 214.63 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 214.63 178.943 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b161c843-568c-4e11-97fb-88b73c30e6b9))
    (instances
      (project "Attenuator_hmc1119"
        (path "/52c13120-a6a8-468c-a3ab-3fb2a4078de1"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
