(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "627cc365-083c-4dec-9abe-7d6fb62b5b58")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x04_Top_Bottom"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x04_Top_Bottom"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x04_Top_Bottom_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Radar:outline"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "outline"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "outline_0_1"
				(circle
					(center -3.81 -3.81)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 3.81)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -5.08) (xy 3.81 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy -3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 3.81) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 -3.81)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 3.81)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "outline_1_1"
				(pin free line
					(at -10.16 0 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 53.34 175.26) (xy 53.34 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6fbc6e1-fecb-448b-8457-356f27c79a0f")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 109.22 177.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "025c1969-9cdf-488c-a55f-b05042a70519")
		(property "Reference" "J2"
			(at 109.22 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 110.49 178.435 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 109.22 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6078ad5d-3d1c-4b59-b44f-e05518fff6b9")
		)
		(pin "2"
			(uuid "2c739968-ba6d-4c3c-a041-5fc84ff3a9b0")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 237.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02954552-1b7f-40d0-82ed-dc61876eb0d2")
		(property "Reference" "#PWR07"
			(at 158.75 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fa9b5aa-b242-4b71-b691-94e1c7e1a873")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 99.06 198.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "03a3c4ef-811a-4afd-a36e-5bc241a58957")
		(property "Reference" "J5"
			(at 99.06 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 100.33 198.755 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 99.06 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8aaae8c-cfdd-4e1a-8073-aa62fffbc5bb")
		)
		(pin "2"
			(uuid "5e78c795-8d79-4eca-bc73-baabc89d0cca")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 113.03 198.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "046f1078-93f9-4eac-b0e7-a352c9d0a081")
		(property "Reference" "J6"
			(at 113.03 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 114.3 198.755 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 113.03 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e920001-980a-4e72-9e6f-f7a0df95d84e")
		)
		(pin "2"
			(uuid "9e3570af-1ea6-436a-906c-fd103ce4069d")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 270.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08217346-7dda-404e-a850-0fce6a6e65f5")
		(property "Reference" "#PWR04"
			(at 81.28 276.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 270.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 270.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 270.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5f53589-3ef4-4918-a8bc-e5edf4c3313c")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 128.5863 198.9716 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0dc84b9b-480a-485d-9251-6019b01c0582")
		(property "Reference" "J7"
			(at 128.5863 196.4316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 129.8563 199.6066 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 128.5863 198.9716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.5863 198.9716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.5863 198.9716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fdb7d619-9126-4088-9d42-652b5cc18064")
		)
		(pin "2"
			(uuid "f0e48947-da19-4877-894e-c15cb66e39a9")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 132.08 227.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1099ee99-bd2c-4988-93f8-06b02f70c323")
		(property "Reference" "outline7"
			(at 138.43 227.965 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 130.81 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 130.81 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfccd8a4-57e9-4579-8f77-d6762396b209")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 303.53 187.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "206e08f6-a661-484f-99ac-bfc5f1a85532")
		(property "Reference" "J13"
			(at 303.53 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 304.8 188.595 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 303.53 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 303.53 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 303.53 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf57ba5e-c4b2-4257-a05c-8864e015f934")
		)
		(pin "2"
			(uuid "7f5006b4-e0a4-4ba9-834f-f5837c93cfcb")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 237.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27133794-5120-46a9-980a-6fc91c25fbc0")
		(property "Reference" "#PWR01"
			(at 55.88 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4aa8819-0f82-44cb-97f7-7b9a22ccb926")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 53.34 166.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28a5a533-0af0-4239-876a-29631b0d9cc9")
		(property "Reference" "outline5"
			(at 59.69 167.005 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 52.07 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_sys3x3_cavity_1.5mm"
			(at 52.07 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10baaec4-3aad-404b-8925-b62eb7c2c7b0")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 236.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "313b5259-fddb-4693-a911-d97ffc9ebe43")
		(property "Reference" "#PWR05"
			(at 107.95 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 241.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58130560-d5bf-42ec-8943-23c5c8649c97")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Top_Bottom")
		(at 400.574 196.1018 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3506c4b2-20fa-4101-9e7e-978ec42e4ef6")
		(property "Reference" "J30"
			(at 401.844 187.2118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Top_Bottom"
			(at 401.844 189.7518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD"
			(at 400.574 196.1018 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 400.574 196.1018 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 400.574 196.1018 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "152e5998-17c0-467f-bd46-040a0b75f266")
		)
		(pin "3"
			(uuid "4575edde-847e-460d-91d1-c0411c6c1066")
		)
		(pin "4"
			(uuid "e7ccfbaa-92f9-4763-89c0-8fa4cd37620e")
		)
		(pin "7"
			(uuid "fe848fe5-e05f-405e-b28c-336b847168d4")
		)
		(pin "1"
			(uuid "f540fd04-e1b6-425e-83ac-17390d85a093")
		)
		(pin "6"
			(uuid "fa6fc873-469b-4186-814a-7f4f357dc617")
		)
		(pin "5"
			(uuid "6347417f-6e93-4d02-afcd-79a8eca98e59")
		)
		(pin "2"
			(uuid "27ae74dc-4f98-4de3-a79a-0c69cf39fb2a")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 53.34 107.95 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36831cbc-73c6-40f0-a580-40dc5b53587d")
		(property "Reference" "J19"
			(at 53.34 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 54.61 108.585 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 53.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54c55076-c28d-459d-bc07-dc22fdeefcee")
		)
		(pin "2"
			(uuid "e02e9882-2a50-4429-a731-7bd7310a2154")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 67.31 107.95 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36a35608-213b-422f-bebc-c85360f2c0b8")
		(property "Reference" "J20"
			(at 67.31 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 68.58 108.585 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 67.31 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.31 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2959daa2-9874-47ab-bf28-7219cc8c8917")
		)
		(pin "2"
			(uuid "d366b91d-cb8e-4d0e-baa2-30aaa9fa99c5")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 95.25 177.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "397d2a1b-a7d9-4e06-9901-636ad83ed5fc")
		(property "Reference" "J1"
			(at 95.25 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 96.52 178.435 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 95.25 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43fc309c-fd04-4bba-aa61-bfad666018d0")
		)
		(pin "2"
			(uuid "ba48b430-1843-4a14-922d-820297388345")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 269.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b9c1c55-edfd-4fc1-8c92-b8e5a94837ca")
		(property "Reference" "#PWR03"
			(at 57.15 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 274.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 269.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 269.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 269.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c6fb981-61e2-42d7-a95e-720ec47021c4")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Top_Bottom")
		(at 381 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43706d8f-2601-44e4-a665-423a80f09348")
		(property "Reference" "J25"
			(at 382.27 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Top_Bottom"
			(at 382.27 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical"
			(at 381 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 381 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 381 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "8379e9f8-6831-442b-9a20-8943566761c2")
		)
		(pin "3"
			(uuid "04863e9b-45a2-4938-b1cf-abcd190ed801")
		)
		(pin "4"
			(uuid "60dbc995-3c97-41a2-8b5c-44f11ed7b868")
		)
		(pin "7"
			(uuid "d161d2f1-9694-4e5c-ba1c-e186261327c9")
		)
		(pin "1"
			(uuid "f0128f52-f89b-42e3-aeac-9d974136749a")
		)
		(pin "6"
			(uuid "5d5cfe9f-9013-4c95-90cf-6e589392bcef")
		)
		(pin "5"
			(uuid "4858ad18-3584-4ac9-b6a5-f0b93485a536")
		)
		(pin "2"
			(uuid "b2fa53be-2cb3-4d0a-a8ee-41a558d0f2e6")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Top_Bottom")
		(at 396.24 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4878a42f-8260-4945-bf1b-9eb3cb3fc2e3")
		(property "Reference" "J26"
			(at 397.51 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Top_Bottom"
			(at 397.51 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD"
			(at 396.24 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 396.24 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 396.24 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "e9ab7284-2fd6-4a3b-ab9b-e1df00f1503c")
		)
		(pin "3"
			(uuid "18e1da27-2e70-4af0-9525-dd2393956b1c")
		)
		(pin "4"
			(uuid "989cd798-42c4-40ef-91f5-73d42deb30e4")
		)
		(pin "7"
			(uuid "b357ca65-6930-4d74-887e-6efc51d6d8c4")
		)
		(pin "1"
			(uuid "e6bff110-1016-46df-b169-ded32c5f09e8")
		)
		(pin "6"
			(uuid "00de47ea-c493-41df-b24e-8f020260a555")
		)
		(pin "5"
			(uuid "18f11fe3-2e16-4bd6-b74a-5795d8fe0ffc")
		)
		(pin "2"
			(uuid "7080eca5-15ae-4e11-ad8f-697691ed6a0b")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 139.7 198.12 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "49f63744-110a-4feb-9bfd-a0a1d1c14568")
		(property "Reference" "J8"
			(at 139.7 195.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 140.97 198.755 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 139.7 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 198.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1b07be3-b496-4771-a2af-11bf5c93c5f8")
		)
		(pin "2"
			(uuid "bac68b95-c920-4877-8b47-a7ea8c780480")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 175.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ce6ab5a-0c4f-4904-87c5-0d9a3c9a5358")
		(property "Reference" "#PWR069"
			(at 53.34 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40a77f65-8df8-451d-8028-c5c2931e1da1")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 147.32 199.39 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "536fd0bf-9eae-47d5-98ef-4850a771f6c4")
		(property "Reference" "J9"
			(at 147.32 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 148.59 200.025 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 147.32 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 199.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09041dc6-059b-4b94-b804-77e93da062c1")
		)
		(pin "2"
			(uuid "ed2b9396-133f-47d8-9a89-138211368f58")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 285.75 167.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6287571c-def7-4881-8e78-98af37caac1e")
		(property "Reference" "J10"
			(at 285.75 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 287.02 168.275 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 285.75 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 285.75 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 285.75 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b40dc1f9-282f-4141-a0da-dadcda57a237")
		)
		(pin "2"
			(uuid "6b9ecc5a-b2ef-4da3-a176-61ae65f208ac")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 158.75 227.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63b811a9-2465-435c-847c-7746f51e3c7b")
		(property "Reference" "outline8"
			(at 165.1 227.965 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 157.48 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 157.48 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4575a930-e01c-40dd-8574-75348f1e2ff2")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 289.56 187.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "657b010a-46f0-4953-882c-d240906fd2c2")
		(property "Reference" "J11"
			(at 289.56 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 290.83 188.595 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 289.56 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 289.56 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 289.56 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7020b1de-0e77-4bd9-a0b8-3ef6b3afbde2")
		)
		(pin "2"
			(uuid "e8080e14-fb45-4546-a4e3-f359686ec98b")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 330.2 187.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71272f47-7777-4047-ad69-f7cf8cf3c641")
		(property "Reference" "J17"
			(at 330.2 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 331.47 188.595 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left"
			(at 330.2 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 330.2 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 330.2 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4965183e-2063-4afe-a608-3c1b71ec0ea0")
		)
		(pin "2"
			(uuid "54cf2a88-8095-4858-b9e9-4be1ef7ed36d")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 107.95 226.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f496c5c-51a3-4afd-afd8-dd903c522391")
		(property "Reference" "outline6"
			(at 114.3 226.695 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 106.68 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 106.68 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9e44a8d9-3ede-45ee-82f6-a923362ce5bc")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 337.82 189.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8172bb7c-aaae-4456-a87c-021166b20841")
		(property "Reference" "J18"
			(at 337.82 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 339.09 189.865 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left"
			(at 337.82 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 337.82 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 337.82 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "020f8903-4dcd-4ba7-8995-9c71f30061ff")
		)
		(pin "2"
			(uuid "44384cae-79c1-4878-87f8-e5aceddbb014")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 250.19 226.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "885fc5c1-1048-41ef-816f-302f4b1b826a")
		(property "Reference" "outline11"
			(at 256.54 226.695 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 248.92 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm_1"
			(at 248.92 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 250.19 226.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2c8066d-aeee-418a-a678-92a0fddbe6be")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 269.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bbf083c-0fb4-4957-a27f-e956e5d198d7")
		(property "Reference" "#PWR08"
			(at 160.02 275.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 274.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 269.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 269.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 269.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29f576e1-c8f3-4d34-9706-1b3e98c4cca7")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 186.69 224.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c8a521d-1e0d-4139-96d8-6ee9406374ff")
		(property "Reference" "outline10"
			(at 193.04 225.425 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 185.42 224.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 185.42 224.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 224.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 224.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e84907be-c716-447f-8203-f5b699b81d0e")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 186.69 234.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "924671bc-3bca-4f13-b2db-5b0d42e78a89")
		(property "Reference" "#PWR09"
			(at 186.69 241.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 240.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 234.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 234.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 234.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08e8ba22-2b41-4535-b496-956ffdf939a5")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 55.88 227.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ade1f97-7760-4ff8-afb8-274bc68db2b2")
		(property "Reference" "outline1"
			(at 62.23 227.965 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 54.61 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 54.61 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 227.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ac1ace9-765f-4edf-8374-bb6eb900a990")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 135.89 177.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9cf0271c-aa82-4b92-98c8-ee32f0afb8d0")
		(property "Reference" "J4"
			(at 135.89 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 137.16 178.435 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 135.89 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef11552b-3cec-4a8d-aaba-bdde5528bcb9")
		)
		(pin "2"
			(uuid "097dc6e3-f810-4e00-b9b4-b3306c963ff4")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 57.15 259.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8106909-b577-4794-a403-9338bf8d5210")
		(property "Reference" "outline3"
			(at 63.5 259.715 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 55.88 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 55.88 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb2009f3-2540-4df7-ac6e-5c4d7ac55e12")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 250.19 236.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8caa38c-d79b-4c8f-a3a3-b256640ae78f")
		(property "Reference" "#PWR010"
			(at 250.19 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 250.19 241.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 250.19 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0886ddf-c9f0-4fc4-a480-aaabce8e15fc")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Top_Bottom")
		(at 377.6583 181.8841 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acb2b1e5-a48f-4014-97ed-85d2e2ff0f6f")
		(property "Reference" "J27"
			(at 378.9283 172.9941 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Top_Bottom"
			(at 378.9283 175.5341 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD"
			(at 377.6583 181.8841 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 377.6583 181.8841 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 377.6583 181.8841 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "8c354eea-f449-4bbd-af57-452e5cb90409")
		)
		(pin "3"
			(uuid "c262696d-8840-4177-a150-a8cc4ae7135d")
		)
		(pin "4"
			(uuid "74126e12-a1bf-4762-9381-a3ff3b9d876a")
		)
		(pin "7"
			(uuid "74c9bb3d-3feb-482f-bdf4-6dd34a5dc9fd")
		)
		(pin "1"
			(uuid "132a2d49-2c7c-4446-b795-1a1abfc6ab1a")
		)
		(pin "6"
			(uuid "806a912f-25e6-42da-b415-497c802797f6")
		)
		(pin "5"
			(uuid "6ae0fc41-d1dc-4072-acdb-7d7597528459")
		)
		(pin "2"
			(uuid "e9e07401-8100-4949-ab4f-f2fd122cd245")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 237.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3d6a2f7-6370-4928-9545-d234aee430f2")
		(property "Reference" "#PWR06"
			(at 132.08 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 242.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68d40f45-365d-49ac-b456-a4ee3a4e6b99")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 80.01 228.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c032993c-1859-49a4-97e9-90fb6c85c75c")
		(property "Reference" "outline2"
			(at 86.36 229.235 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 78.74 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 78.74 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9b3f83e-7255-4b27-9fb4-d46402d5adb4")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 326.39 167.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c078df8e-24de-4870-b4a9-87a238475c4d")
		(property "Reference" "J16"
			(at 326.39 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 327.66 168.275 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left"
			(at 326.39 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 326.39 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 326.39 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3528b554-1b71-4841-9487-453452b60484")
		)
		(pin "2"
			(uuid "279ee9ae-4908-49b1-abee-721ca3131c34")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 354.33 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7c555ce-c870-4404-929f-726419b0c8a2")
		(property "Reference" "J23"
			(at 356.87 166.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 356.87 168.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left"
			(at 354.33 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 354.33 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 354.33 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7ab5b530-9c22-4b62-a6c6-b1fbf5c7a6ae")
		)
		(pin "1"
			(uuid "265e9640-931e-42c6-bc77-3dc1d0173ff6")
		)
		(pin "2"
			(uuid "b26d052b-a8c1-4e7b-aeff-a3e6038cb4c4")
		)
		(pin "4"
			(uuid "f0208666-76f8-4566-9d4f-d94a4bc961dd")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Top_Bottom")
		(at 397.4983 181.555 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cad25125-70eb-45e5-8acf-df9c82668758")
		(property "Reference" "J28"
			(at 398.7683 172.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Top_Bottom"
			(at 398.7683 175.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD"
			(at 397.4983 181.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 397.4983 181.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 397.4983 181.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "ee45ecbf-1593-4941-adb4-9005b10c4f75")
		)
		(pin "3"
			(uuid "afbfe6a2-7789-4a98-bf90-67c805f4cd7a")
		)
		(pin "4"
			(uuid "c4ab297a-ddde-443b-8277-ee6b8f27066e")
		)
		(pin "7"
			(uuid "da238e7c-5169-4ae8-b54d-605472539e14")
		)
		(pin "1"
			(uuid "2504581f-edf7-4797-aca3-1c0786a6d299")
		)
		(pin "6"
			(uuid "8c07b02a-4908-480a-8971-0762d5017700")
		)
		(pin "5"
			(uuid "5864bd9e-9cf5-40d8-bba9-5ce2509c2917")
		)
		(pin "2"
			(uuid "69e31221-45d6-4b76-8208-a1d8b2343069")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Top_Bottom")
		(at 380.158 197.7943 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc80f1f3-f29c-4655-855c-8e921593579a")
		(property "Reference" "J29"
			(at 381.428 188.9043 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Top_Bottom"
			(at 381.428 191.4443 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD"
			(at 380.158 197.7943 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 380.158 197.7943 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 380.158 197.7943 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "d6d5d55b-ab59-43d0-b6e1-d53e7e69b5f0")
		)
		(pin "3"
			(uuid "e45d2f16-917c-4c12-9fde-03e9e3c619b6")
		)
		(pin "4"
			(uuid "cd1a5702-b341-4460-8d6b-894857d7ad84")
		)
		(pin "7"
			(uuid "bdb2941f-2772-43c5-8330-18b11ed7a8c4")
		)
		(pin "1"
			(uuid "92dc14c4-3210-466a-b6e2-24bb441f4686")
		)
		(pin "6"
			(uuid "6de39bcc-ecb6-4f5f-95a8-23ac5ebfba8f")
		)
		(pin "5"
			(uuid "76801289-157b-42fa-8d52-8e78d78ed03c")
		)
		(pin "2"
			(uuid "d0eccaeb-29f7-4f35-abfb-a7d41743c75e")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 315.2763 168.4916 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2945a94-5ed9-415d-a473-93e8cd6417df")
		(property "Reference" "J14"
			(at 315.2763 165.9516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 316.5463 169.1266 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 315.2763 168.4916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 315.2763 168.4916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 315.2763 168.4916 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8eae8040-baf2-47f1-a172-90df52cc257f")
		)
		(pin "2"
			(uuid "6acaa56c-4c54-4693-bcf6-5fab5bda1bdd")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 93.98 107.95 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d7ee023a-9400-4db7-99ae-e9adae4d4ed3")
		(property "Reference" "J22"
			(at 93.98 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 95.25 108.585 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 93.98 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 93.98 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "004322e8-089d-49b2-b1df-71a3d2d54198")
		)
		(pin "2"
			(uuid "334191ad-6797-4911-a088-bdc4cdc27203")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 299.72 167.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "df675466-f4d6-4630-9a63-fc44e3a3ec71")
		(property "Reference" "J12"
			(at 299.72 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 300.99 168.275 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 299.72 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 299.72 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 299.72 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b14b5b02-e567-4feb-9ff0-31e81b94e451")
		)
		(pin "2"
			(uuid "360004e1-d0e0-4a7c-9146-bf40ef4d23dc")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 160.02 259.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1fae235-074e-4563-91bf-5c09cee41da4")
		(property "Reference" "outline9"
			(at 166.37 259.715 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 158.75 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 158.75 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 259.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bfbf0cd-a577-4e46-9bde-13ebc24b55a3")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Radar:outline")
		(at 81.28 260.35 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2f70f9a-52a3-4381-9cc8-d05acd4baa43")
		(property "Reference" "outline4"
			(at 87.63 260.985 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 80.01 260.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MUSIC_Lab:Outline_3x2_cavity_1.5mm"
			(at 80.01 260.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 260.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 260.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48e0c995-5884-4be7-b1c4-e146a9e2494d")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "outline4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 319.0863 188.8116 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb41ea14-2b04-472d-9993-4ddeb63d45e6")
		(property "Reference" "J15"
			(at 319.0863 186.2716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 320.3563 189.4466 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left"
			(at 319.0863 188.8116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 319.0863 188.8116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 319.0863 188.8116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d83e0c56-8436-4b98-b589-432c0fd89be3")
		)
		(pin "2"
			(uuid "cbe05a14-9f12-478c-a3de-ea8e2a2b6108")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x04_Top_Bottom")
		(at 381 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efede1fa-2e3a-4517-a03e-3616982db89b")
		(property "Reference" "J24"
			(at 382.27 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x04_Top_Bottom"
			(at 382.27 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD"
			(at 381 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 381 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 381 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "29695992-fbe1-46dd-adb0-81adbf196802")
		)
		(pin "3"
			(uuid "c67e6dcf-7a60-4fa1-8b74-5ad03f34b544")
		)
		(pin "4"
			(uuid "1abd76ca-6ef7-4369-82d1-4c24a349b4df")
		)
		(pin "7"
			(uuid "e8e840cb-8532-4a64-aca1-fb36fb7080f4")
		)
		(pin "1"
			(uuid "c253208a-26d1-4c1f-a6f6-ce84f2226d1e")
		)
		(pin "6"
			(uuid "17d15828-b81f-4c43-b971-05de5490043b")
		)
		(pin "5"
			(uuid "1d559654-75c6-4acd-a2f2-c4bd553fe2b1")
		)
		(pin "2"
			(uuid "c8e8ab56-b204-4de5-b615-984ac5654589")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 238.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f732fc63-57fe-4966-9975-3886f6263909")
		(property "Reference" "#PWR02"
			(at 80.01 245.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 243.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 238.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 238.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 238.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4be833a2-7e9f-4fd9-a6d6-68fff4282a7a")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 82.8663 108.8016 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f749b3c8-7d29-46d3-b666-967bca40714f")
		(property "Reference" "J21"
			(at 82.8663 106.2616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 84.1363 109.4366 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 82.8663 108.8016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.8663 108.8016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.8663 108.8016 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49cf97ca-7eaf-4a0b-b5e2-f9ab029713ac")
		)
		(pin "2"
			(uuid "314e84b1-12cf-4ac1-ba46-aaad4109273b")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 124.7763 178.6516 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb1bc4e1-7eb7-42b3-a5c6-c927f4711ed5")
		(property "Reference" "J3"
			(at 124.7763 176.1116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 126.0463 179.2866 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 124.7763 178.6516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.7763 178.6516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.7763 178.6516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "528ac8d7-d288-4cc3-a673-027e8a9ff4ba")
		)
		(pin "2"
			(uuid "adf5e436-f492-4ccb-ae83-1ffa0f7c6a95")
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 175.26 81.915)
		(size 12.7 12.065)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "16bb163b-b3e2-4f7c-8c14-4ba2bf1ce9c6")
		(property "Sheetname" "PowerDivider"
			(at 175.26 81.2034 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PowerDivider.kicad_sch"
			(at 175.26 94.5646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 265.43 81.28)
		(size 21.59 12.065)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "32f9dbba-ff12-4cdd-aa62-7dd2af9ff848")
		(property "Sheetname" "Mixer SIM-73L+"
			(at 265.43 80.5684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Mixer SIM-73L+.kicad_sch"
			(at 265.43 93.9296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 174.625 146.05)
		(size 13.335 12.7)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9b30b8a0-0e80-4b43-adc8-590929df5e4b")
		(property "Sheetname" "TCXO"
			(at 174.625 145.3384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "TCXO.kicad_sch"
			(at 174.625 159.3346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 270.51 104.14)
		(size 12.7 11.43)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "adb510be-77bc-4c75-aac7-8c8fe99ae512")
		(property "Sheetname" "IF"
			(at 270.51 103.4284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "IF.kicad_sch"
			(at 270.51 116.1546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 264.795 60.325)
		(size 21.59 12.065)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "be04a804-f704-480a-ac5a-0067b54de099")
		(property "Sheetname" "LNA PMA3-63GLN+"
			(at 264.795 59.6134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "LNA PMA3-63GLN+.kicad_sch"
			(at 264.795 72.9746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 172.72 102.87)
		(size 21.59 12.065)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "caf7c554-a316-4933-83c1-1e2729f55c22")
		(property "Sheetname" "Mixer SIM-73L+1"
			(at 172.72 102.1584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Mixer SIM-73L+.kicad_sch"
			(at 172.72 115.5196 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 195.58 125.73)
		(size 21.59 12.065)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d823637a-410d-4dee-857b-bfdb7b0bce3e")
		(property "Sheetname" "PLL2595"
			(at 195.58 125.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PLL2594.kicad_sch"
			(at 195.58 138.3796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 170.18 60.96)
		(size 21.59 12.065)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e25df9cd-ea34-402f-9133-598fa67d9813")
		(property "Sheetname" "LNA PMA3-63GLN+1"
			(at 170.18 60.2484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "LNA PMA3-63GLN+.kicad_sch"
			(at 170.18 73.6096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 153.67 125.73)
		(size 21.59 12.065)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fa95e5b9-9b95-4cec-b404-6db04e9605e5")
		(property "Sheetname" "PLL2594"
			(at 153.67 125.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PLL2594.kicad_sch"
			(at 153.67 138.3796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SystemModuleV1_pinheader"
				(path "/627cc365-083c-4dec-9abe-7d6fb62b5b58"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
